﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_1">
        <img id="u1408_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1410" class="ax_default _图片">
        <img id="u1410_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1412" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1413" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1413_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u1415" class="ax_default line" data-label="标题栏底线">
          <img id="u1415_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1417" class="ax_default label" data-label="标题">
          <img id="u1417_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="visibility: visible;">
            <p><span>XXXXX课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1419" class="ax_default _图片">
          <img id="u1419_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1421" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1422" class="ax_default _图片">
          <img id="u1422_img" class="img " src="images/课程详情/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1424" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1425" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1425_img" class="img " src="images/课程详情/u1425.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1427" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_2">
        <img id="u1428_img" class="img " src="images/课程详情/u1428.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_2">
        <img id="u1430_img" class="img " src="images/课程详情/u1430.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <img id="u1432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>课程活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <img id="u1434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>课程资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1436" class="ax_default _图片">
        <img id="u1436_img" class="img " src="images/课程详情/u1436.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1438" class="ax_default _图片">
        <img id="u1438_img" class="img " src="images/课程详情/u1438.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 任务列表 (组合) -->
      <div id="u1440" class="ax_default" data-label="任务列表">

        <!-- 任务示例 (组合) -->
        <div id="u1441" class="ax_default" data-label="任务示例">

          <!-- Unnamed (矩形) -->
          <div id="u1442" class="ax_default box_2">
            <img id="u1442_img" class="img " src="images/课程详情/u1442.png"/>
            <!-- Unnamed () -->
            <div id="u1443" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1444" class="ax_default _图片">
            <img id="u1444_img" class="img " src="images/课程详情/u1444.png"/>
            <!-- Unnamed () -->
            <div id="u1445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1446" class="ax_default label">
            <img id="u1446_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1447" class="text" style="visibility: visible;">
              <p><span>XX考试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1448" class="ax_default label">
            <img id="u1448_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1449" class="text" style="visibility: visible;">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1450" class="ax_default label">
            <img id="u1450_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1451" class="text" style="visibility: visible;">
              <p><span>12:40:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1452" class="ax_default label">
            <img id="u1452_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1453" class="text" style="visibility: visible;">
              <p><span>时长120分钟</span></p>
            </div>
          </div>
        </div>

        <!-- 任务示例 (组合) -->
        <div id="u1454" class="ax_default" data-label="任务示例">

          <!-- Unnamed (矩形) -->
          <div id="u1455" class="ax_default box_2">
            <img id="u1455_img" class="img " src="images/课程详情/u1442.png"/>
            <!-- Unnamed () -->
            <div id="u1456" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1457" class="ax_default _图片">
            <img id="u1457_img" class="img " src="images/课程详情/u1444.png"/>
            <!-- Unnamed () -->
            <div id="u1458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1459" class="ax_default label">
            <img id="u1459_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1460" class="text" style="visibility: visible;">
              <p><span>XX考试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1461" class="ax_default label">
            <img id="u1461_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1462" class="text" style="visibility: visible;">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1463" class="ax_default label">
            <img id="u1463_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1464" class="text" style="visibility: visible;">
              <p><span>12:40:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default label">
            <img id="u1465_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1466" class="text" style="visibility: visible;">
              <p><span>时长120分钟</span></p>
            </div>
          </div>
        </div>

        <!-- 任务示例 (组合) -->
        <div id="u1467" class="ax_default" data-label="任务示例">

          <!-- Unnamed (矩形) -->
          <div id="u1468" class="ax_default box_2">
            <img id="u1468_img" class="img " src="images/课程详情/u1442.png"/>
            <!-- Unnamed () -->
            <div id="u1469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1470" class="ax_default _图片">
            <img id="u1470_img" class="img " src="images/课程详情/u1444.png"/>
            <!-- Unnamed () -->
            <div id="u1471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default label">
            <img id="u1472_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1473" class="text" style="visibility: visible;">
              <p><span>XX考试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1474" class="ax_default label">
            <img id="u1474_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1475" class="text" style="visibility: visible;">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1476" class="ax_default label">
            <img id="u1476_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1477" class="text" style="visibility: visible;">
              <p><span>12:40:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1478" class="ax_default label">
            <img id="u1478_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1479" class="text" style="visibility: visible;">
              <p><span>时长120分钟</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default label">
          <img id="u1480_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>任务列表</span></p>
          </div>
        </div>
      </div>

      <!-- 课程资料列表 (组合) -->
      <div id="u1482" class="ax_default ax_default_hidden" data-label="课程资料列表" style="display: none; visibility: hidden">

        <!-- 课程资料范例 (组合) -->
        <div id="u1483" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1484" class="ax_default box_2">
            <img id="u1484_img" class="img " src="images/课程详情/u1484.png"/>
            <!-- Unnamed () -->
            <div id="u1485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1486" class="ax_default _图片">
            <img id="u1486_img" class="img " src="images/课程详情/u1486.png"/>
            <!-- Unnamed () -->
            <div id="u1487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1488" class="ax_default label">
            <img id="u1488_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1489" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1490" class="ax_default label">
            <img id="u1490_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1491" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>

        <!-- 课程资料范例 (组合) -->
        <div id="u1492" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1493" class="ax_default box_2">
            <img id="u1493_img" class="img " src="images/课程详情/u1484.png"/>
            <!-- Unnamed () -->
            <div id="u1494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1495" class="ax_default _图片">
            <img id="u1495_img" class="img " src="images/课程详情/u1486.png"/>
            <!-- Unnamed () -->
            <div id="u1496" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1497" class="ax_default label">
            <img id="u1497_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1498" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1499" class="ax_default label">
            <img id="u1499_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1500" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>

        <!-- 课程资料范例 (组合) -->
        <div id="u1501" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1502" class="ax_default box_2">
            <img id="u1502_img" class="img " src="images/课程详情/u1484.png"/>
            <!-- Unnamed () -->
            <div id="u1503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1504" class="ax_default _图片">
            <img id="u1504_img" class="img " src="images/课程详情/u1486.png"/>
            <!-- Unnamed () -->
            <div id="u1505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1506" class="ax_default label">
            <img id="u1506_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1507" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1508" class="ax_default label">
            <img id="u1508_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1509" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>

        <!-- 课程资料范例 (组合) -->
        <div id="u1510" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1511" class="ax_default box_2">
            <img id="u1511_img" class="img " src="images/课程详情/u1484.png"/>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1513" class="ax_default _图片">
            <img id="u1513_img" class="img " src="images/课程详情/u1486.png"/>
            <!-- Unnamed () -->
            <div id="u1514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1515" class="ax_default label">
            <img id="u1515_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1517" class="ax_default label">
            <img id="u1517_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1519" class="ax_default marker">
        <img id="u1519_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1521" class="ax_default marker">
        <img id="u1521_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1523" class="ax_default marker">
        <img id="u1523_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1525" class="ax_default marker">
        <img id="u1525_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 提示框 (组合) -->
      <div id="u1527" class="ax_default" data-label="提示框">

        <!-- Unnamed (矩形) -->
        <div id="u1528" class="ax_default flow_shape">
          <img id="u1528_img" class="img " src="images/数据为空/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1530" class="ax_default label">
          <img id="u1530_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>是否下载XXXXX？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1532" class="ax_default flow_shape">
          <img id="u1532_img" class="img " src="images/数据为空/u54.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1534" class="ax_default label">
          <img id="u1534_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default flow_shape">
          <img id="u1536_img" class="img " src="images/数据为空/u58.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1538" class="ax_default label">
          <img id="u1538_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
