﻿<!DOCTYPE html>
<html>
  <head>
    <title>错题本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/错题本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/错题本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_1">
        <img id="u846_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u848" class="ax_default _图片">
        <img id="u848_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u850" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u851" class="ax_default box_2" data-label="标题栏背景">
          <img id="u851_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u853" class="ax_default line" data-label="标题栏底线">
          <img id="u853_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u855" class="ax_default label" data-label="标题">
          <img id="u855_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>错题本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u857" class="ax_default _图片">
          <img id="u857_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u859" class="ax_default">
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u860" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default box_2">
          <img id="u861_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u863" class="ax_default _图片">
          <img id="u863_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u865" class="ax_default label" data-label="知识点">
          <img id="u865_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default label">
          <img id="u867_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default label">
          <img id="u869_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u871" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default box_2">
          <img id="u872_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u874" class="ax_default _图片">
          <img id="u874_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u876" class="ax_default label" data-label="知识点">
          <img id="u876_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default label">
          <img id="u878_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default label">
          <img id="u880_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u882" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default box_2">
          <img id="u883_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u885" class="ax_default _图片">
          <img id="u885_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u887" class="ax_default label" data-label="知识点">
          <img id="u887_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default label">
          <img id="u889_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default label">
          <img id="u891_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u893" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default box_2">
          <img id="u894_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u896" class="ax_default _图片">
          <img id="u896_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u898" class="ax_default label" data-label="知识点">
          <img id="u898_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u899" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default label">
          <img id="u900_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default label">
          <img id="u902_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u904" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default box_2">
          <img id="u905_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u907" class="ax_default _图片">
          <img id="u907_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u909" class="ax_default label" data-label="知识点">
          <img id="u909_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default label">
          <img id="u911_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default label">
          <img id="u913_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u915" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default box_2">
          <img id="u916_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u918" class="ax_default _图片">
          <img id="u918_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u920" class="ax_default label" data-label="知识点">
          <img id="u920_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default label">
          <img id="u922_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default label">
          <img id="u924_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u926" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default box_2">
          <img id="u927_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u929" class="ax_default _图片">
          <img id="u929_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u931" class="ax_default label" data-label="知识点">
          <img id="u931_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default label">
          <img id="u933_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u935" class="ax_default label">
          <img id="u935_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u937" class="ax_default marker">
        <img id="u937_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
