﻿<!DOCTYPE html>
<html>
  <head>
    <title>知识点出题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/知识点出题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/知识点出题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default box_1">
        <img id="u2567_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2569" class="ax_default _图片">
        <img id="u2569_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索结果 (组合) -->
      <div id="u2571" class="ax_default" data-label="搜索结果">

        <!-- 推荐项 (组合) -->
        <div id="u2572" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2573" class="ax_default box_2">
            <img id="u2573_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2574" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2575" class="ax_default _图片">
            <img id="u2575_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2577" class="ax_default label" data-label="知识点">
            <img id="u2577_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2578" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2579" class="ax_default label">
            <img id="u2579_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2580" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2581" class="ax_default label">
            <img id="u2581_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2582" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2583" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2584" class="ax_default box_2">
            <img id="u2584_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2585" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2586" class="ax_default _图片">
            <img id="u2586_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2588" class="ax_default label" data-label="知识点">
            <img id="u2588_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2589" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2590" class="ax_default label">
            <img id="u2590_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2591" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2592" class="ax_default label">
            <img id="u2592_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2593" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2594" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2595" class="ax_default box_2">
            <img id="u2595_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2596" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2597" class="ax_default _图片">
            <img id="u2597_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2599" class="ax_default label" data-label="知识点">
            <img id="u2599_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2600" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2601" class="ax_default label">
            <img id="u2601_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2602" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2603" class="ax_default label">
            <img id="u2603_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2604" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2605" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2606" class="ax_default box_2">
            <img id="u2606_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2608" class="ax_default _图片">
            <img id="u2608_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2609" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2610" class="ax_default label" data-label="知识点">
            <img id="u2610_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2611" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2612" class="ax_default label">
            <img id="u2612_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2613" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2614" class="ax_default label">
            <img id="u2614_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2615" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2616" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default box_2">
            <img id="u2617_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2619" class="ax_default _图片">
            <img id="u2619_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2621" class="ax_default label" data-label="知识点">
            <img id="u2621_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2622" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2623" class="ax_default label">
            <img id="u2623_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2624" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2625" class="ax_default label">
            <img id="u2625_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2626" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2627" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2628" class="ax_default box_2">
            <img id="u2628_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2629" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2630" class="ax_default _图片">
            <img id="u2630_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2631" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2632" class="ax_default label" data-label="知识点">
            <img id="u2632_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2633" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2634" class="ax_default label">
            <img id="u2634_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2635" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2636" class="ax_default label">
            <img id="u2636_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2637" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2638" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2639" class="ax_default box_2">
            <img id="u2639_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2641" class="ax_default _图片">
            <img id="u2641_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2643" class="ax_default label" data-label="知识点">
            <img id="u2643_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2644" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2645" class="ax_default label">
            <img id="u2645_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2646" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2647" class="ax_default label">
            <img id="u2647_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2648" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2649" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2650" class="ax_default box_2">
            <img id="u2650_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u2651" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2652" class="ax_default _图片">
            <img id="u2652_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u2653" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u2654" class="ax_default label" data-label="知识点">
            <img id="u2654_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2655" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2656" class="ax_default label">
            <img id="u2656_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2657" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2658" class="ax_default label">
            <img id="u2658_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2659" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2660" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2661" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2661_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2663" class="ax_default label" data-label="标题">
          <img id="u2663_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="visibility: visible;">
            <p><span>题目</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2665" class="ax_default _图片">
          <img id="u2665_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_1">
        <img id="u2667_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2669" class="ax_default _图片">
        <img id="u2669_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索结果 (组合) -->
      <div id="u2671" class="ax_default" data-label="搜索结果">

        <!-- 推荐项 (组合) -->
        <div id="u2672" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2673" class="ax_default box_2">
            <img id="u2673_img" class="img " src="images/知识点出题/u2673.png"/>
            <!-- Unnamed () -->
            <div id="u2674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2675" class="ax_default label">
            <img id="u2675_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2676" class="text" style="visibility: visible;">
              <p><span>基础教程</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2677" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2678" class="ax_default box_2">
            <img id="u2678_img" class="img " src="images/知识点出题/u2673.png"/>
            <!-- Unnamed () -->
            <div id="u2679" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2680" class="ax_default label">
            <img id="u2680_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2681" class="text" style="visibility: visible;">
              <p><span>词汇教程</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2682" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2683" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2683_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2685" class="ax_default label" data-label="标题">
          <img id="u2685_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2687" class="ax_default _图片">
          <img id="u2687_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2689" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default box_2">
          <img id="u2690_img" class="img " src="images/知识点出题/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2692" class="ax_default label">
          <img id="u2692_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text" style="visibility: visible;">
            <p><span>实践教程</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2694" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2695" class="ax_default box_2">
          <img id="u2695_img" class="img " src="images/知识点出题/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default label">
          <img id="u2697_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="visibility: visible;">
            <p><span>科技汉语教程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default box_1">
        <img id="u2699_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2701" class="ax_default _图片">
        <img id="u2701_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索结果 (组合) -->
      <div id="u2703" class="ax_default" data-label="搜索结果">

        <!-- 推荐项 (组合) -->
        <div id="u2704" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2705" class="ax_default box_2">
            <img id="u2705_img" class="img " src="images/知识点出题/u2673.png"/>
            <!-- Unnamed () -->
            <div id="u2706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2707" class="ax_default label">
            <img id="u2707_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2708" class="text" style="visibility: visible;">
              <p><span>第一课</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2709" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default box_2">
            <img id="u2710_img" class="img " src="images/知识点出题/u2673.png"/>
            <!-- Unnamed () -->
            <div id="u2711" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2712" class="ax_default label">
            <img id="u2712_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2713" class="text" style="visibility: visible;">
              <p><span>第二课</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2714" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2715" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2715_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2717" class="ax_default label" data-label="标题">
          <img id="u2717_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2719" class="ax_default _图片">
          <img id="u2719_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2721" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2722" class="ax_default box_2">
          <img id="u2722_img" class="img " src="images/知识点出题/u2673.png"/>
          <!-- Unnamed () -->
          <div id="u2723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2724" class="ax_default label">
          <img id="u2724_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text" style="visibility: visible;">
            <p><span>第三课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default box_1">
        <img id="u2726_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2728" class="ax_default _图片">
        <img id="u2728_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索结果 (组合) -->
      <div id="u2730" class="ax_default" data-label="搜索结果">

        <!-- 推荐项 (组合) -->
        <div id="u2731" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2732" class="ax_default box_2">
            <img id="u2732_img" class="img " src="images/知识点出题/u2673.png"/>
            <!-- Unnamed () -->
            <div id="u2733" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2734" class="ax_default label">
            <img id="u2734_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2735" class="text" style="visibility: visible;">
              <p><span>第一部分</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u2736" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u2737" class="ax_default box_2">
            <img id="u2737_img" class="img " src="images/知识点出题/u2673.png"/>
            <!-- Unnamed () -->
            <div id="u2738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2739" class="ax_default label">
            <img id="u2739_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2740" class="text" style="visibility: visible;">
              <p><span>第二部分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2741" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2742" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2742_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2744" class="ax_default label" data-label="标题">
          <img id="u2744_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2746" class="ax_default _图片">
          <img id="u2746_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
