﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面背景 (矩形) -->
      <div id="u2027" class="ax_default box_1" data-label="页面背景">
        <img id="u2027_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (图片) -->
      <div id="u2029" class="ax_default _图片" data-label="状态栏">
        <img id="u2029_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tarbar (组合) -->
      <div id="u2031" class="ax_default" data-label="tarbar">

        <!-- tarbar (矩形) -->
        <div id="u2032" class="ax_default box_2" data-label="tarbar">
          <img id="u2032_img" class="img " src="images/我/tarbar_u282.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我 (图片) -->
        <div id="u2034" class="ax_default _图片" data-label="我">
          <img id="u2034_img" class="img " src="images/基础模块/我_u212.png"/>
          <!-- Unnamed () -->
          <div id="u2035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 去做题 (图片) -->
        <div id="u2036" class="ax_default _图片" data-label="去做题">
          <img id="u2036_img" class="img " src="images/主页面_1/去做题_u2036.png"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (图片) -->
        <div id="u2038" class="ax_default _图片" data-label="首页">
          <img id="u2038_img" class="img " src="images/基础模块/首页_u216.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (矩形) -->
        <div id="u2040" class="ax_default label" data-label="首页">
          <img id="u2040_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 去做题 (矩形) -->
        <div id="u2042" class="ax_default label" data-label="去做题">
          <img id="u2042_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="visibility: visible;">
            <p><span>去做题</span></p>
          </div>
        </div>

        <!-- 我 (矩形) -->
        <div id="u2044" class="ax_default label" data-label="我">
          <img id="u2044_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- 标题:居中 (组合) -->
      <div id="u2046" class="ax_default" data-label="标题:居中">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2047" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2047_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u2049" class="ax_default line" data-label="标题栏底线">
          <img id="u2049_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (文本段落) -->
        <div id="u2051" class="ax_default _文本段落" data-label="标题">
          <img id="u2051_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span>去做题</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2053" class="ax_default droplist">
          <select id="u2053_input">
            <option selected value="语文">语文</option>
            <option value="语文">语文</option>
            <option value="数学">数学</option>
            <option value="英语">英语</option>
            <option value="物理">物理</option>
            <option value="化学">化学</option>
            <option value="生物">生物</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2054" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default box_2">
          <img id="u2055_img" class="img " src="images/主页面_1/u2055.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2057" class="ax_default _图片">
          <img id="u2057_img" class="img " src="images/主页面_1/u2057.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2059" class="ax_default _图片">
          <img id="u2059_img" class="img " src="images/主页面_1/u2059.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2061" class="ax_default _图片">
          <img id="u2061_img" class="img " src="images/主页面_1/u2061.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点出题 (矩形) -->
        <div id="u2063" class="ax_default label" data-label="知识点出题">
          <img id="u2063_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>知识点出题</span></p>
          </div>
        </div>

        <!-- 随机出题 (矩形) -->
        <div id="u2065" class="ax_default label" data-label="随机出题">
          <img id="u2065_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>随机出题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default label">
          <img id="u2067_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>智能组卷</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2069" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2070" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2071" class="ax_default">
        </div>

        <!-- 搜索出题 (矩形) -->
        <div id="u2072" class="ax_default label" data-label="搜索出题">
          <img id="u2072_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="visibility: visible;">
            <p><span>搜索出题</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2074" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2075" class="ax_default _图片">
          <img id="u2075_img" class="img " src="images/主页面_1/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐 (矩形) -->
      <div id="u2077" class="ax_default label" data-label="推荐">
        <img id="u2077_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2079" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2080" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2081" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2082" class="ax_default marker">
        <img id="u2082_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2084" class="ax_default marker">
        <img id="u2084_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2086" class="ax_default marker">
        <img id="u2086_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2088" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2089" class="ax_default box_2">
          <img id="u2089_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2091" class="ax_default _图片">
          <img id="u2091_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2093" class="ax_default label" data-label="知识点">
          <img id="u2093_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default label">
          <img id="u2095_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default label">
          <img id="u2097_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2099" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2100" class="ax_default box_2">
          <img id="u2100_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2102" class="ax_default _图片">
          <img id="u2102_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2104" class="ax_default label" data-label="知识点">
          <img id="u2104_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default label">
          <img id="u2106_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default label">
          <img id="u2108_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2110" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default box_2">
          <img id="u2111_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2113" class="ax_default _图片">
          <img id="u2113_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2115" class="ax_default label" data-label="知识点">
          <img id="u2115_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default label">
          <img id="u2117_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2119" class="ax_default label">
          <img id="u2119_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2121" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default box_2">
          <img id="u2122_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2124" class="ax_default _图片">
          <img id="u2124_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2126" class="ax_default label" data-label="知识点">
          <img id="u2126_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default label">
          <img id="u2128_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default label">
          <img id="u2130_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2132" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default box_2">
          <img id="u2133_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2135" class="ax_default _图片">
          <img id="u2135_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2137" class="ax_default label" data-label="知识点">
          <img id="u2137_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default label">
          <img id="u2139_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default label">
          <img id="u2141_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2143" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default box_2">
          <img id="u2144_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2146" class="ax_default _图片">
          <img id="u2146_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2148" class="ax_default label" data-label="知识点">
          <img id="u2148_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default label">
          <img id="u2150_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default label">
          <img id="u2152_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
