﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面背景 (矩形) -->
      <div id="u1322" class="ax_default box_1" data-label="页面背景">
        <img id="u1322_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (图片) -->
      <div id="u1324" class="ax_default _图片" data-label="状态栏">
        <img id="u1324_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tarbar (组合) -->
      <div id="u1326" class="ax_default" data-label="tarbar">

        <!-- tarbar (矩形) -->
        <div id="u1327" class="ax_default box_2" data-label="tarbar">
          <img id="u1327_img" class="img " src="images/我/tarbar_u282.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我 (图片) -->
        <div id="u1329" class="ax_default _图片" data-label="我">
          <img id="u1329_img" class="img " src="images/基础模块/我_u212.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 去做题 (图片) -->
        <div id="u1331" class="ax_default _图片" data-label="去做题">
          <img id="u1331_img" class="img " src="images/基础模块/发现_u214.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (图片) -->
        <div id="u1333" class="ax_default _图片" data-label="首页">
          <img id="u1333_img" class="img " src="images/主页面/首页_u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (矩形) -->
        <div id="u1335" class="ax_default label" data-label="首页">
          <img id="u1335_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 去做题 (形状) -->
        <div id="u1337" class="ax_default label" data-label="去做题">
          <img id="u1337_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>去做题</span></p>
          </div>
        </div>

        <!-- 我 (矩形) -->
        <div id="u1339" class="ax_default label" data-label="我">
          <img id="u1339_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1341" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_1">
          <img id="u1342_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default label">
          <img id="u1344_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>文科专业汉语教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1346" class="ax_default _图片">
          <img id="u1346_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1348" class="ax_default ellipse">
          <img id="u1348_img" class="img " src="images/主页面/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1350" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default box_1">
          <img id="u1351_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1353" class="ax_default label">
          <img id="u1353_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>基础教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1355" class="ax_default _图片">
          <img id="u1355_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1357" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default box_1">
          <img id="u1358_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default label">
          <img id="u1360_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>实践课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1362" class="ax_default _图片">
          <img id="u1362_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1364" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default box_1">
          <img id="u1365_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default label">
          <img id="u1367_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>词汇教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1369" class="ax_default _图片">
          <img id="u1369_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1371" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default box_1">
          <img id="u1372_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default label">
          <img id="u1374_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="visibility: visible;">
            <p><span>科技汉语教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1376" class="ax_default _图片">
          <img id="u1376_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1378" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default box_1">
          <img id="u1379_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default label">
          <img id="u1381_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1383" class="ax_default _图片">
          <img id="u1383_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1385" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1386" class="ax_default box_1">
          <img id="u1386_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1388" class="ax_default label">
          <img id="u1388_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="visibility: visible;">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1390" class="ax_default _图片">
          <img id="u1390_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1392" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default box_1">
          <img id="u1393_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default label">
          <img id="u1395_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="visibility: visible;">
            <p><span>化学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1397" class="ax_default _图片">
          <img id="u1397_img" class="img " src="images/主页面/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1399" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1400" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1401" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <img id="u1402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1404" class="ax_default _图片">
        <img id="u1404_img" class="img " src="images/主页面/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1406" class="ax_default marker">
        <img id="u1406_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
