﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能组卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能组卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/智能组卷/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <img id="u2434_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2436" class="ax_default _图片">
        <img id="u2436_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2438" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2439" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2439_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2441" class="ax_default label" data-label="标题">
          <img id="u2441_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="visibility: visible;">
            <p><span>试卷详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2443" class="ax_default _图片">
          <img id="u2443_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default box_2">
        <img id="u2445_img" class="img " src="images/试卷详情/u1551.png"/>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span>开始做题</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2447" class="ax_default">
      </div>

      <!-- 时间与分数 (组合) -->
      <div id="u2448" class="ax_default" data-label="时间与分数">

        <!-- Unnamed (矩形) -->
        <div id="u2449" class="ax_default box_2">
          <img id="u2449_img" class="img " src="images/数据为空/u149.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default label">
          <img id="u2451_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="visibility: visible;">
            <p><span>作答时间：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default label">
          <img id="u2453_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="visibility: visible;">
            <p><span>满分：100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2455" class="ax_default">

        <!-- 第一部分 (组合) -->
        <div id="u2456" class="ax_default" data-label="第一部分">

          <!-- Unnamed (矩形) -->
          <div id="u2457" class="ax_default box_2">
            <img id="u2457_img" class="img " src="images/试卷详情/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u2458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2459" class="ax_default label">
            <img id="u2459_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2460" class="text" style="visibility: visible;">
              <p><span>听力理解</span></p>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2461" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default box_2">
              <img id="u2462_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2464" class="ax_default _图片">
              <img id="u2464_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default label">
              <img id="u2466_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2467" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2468" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2469" class="ax_default box_2">
              <img id="u2469_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2471" class="ax_default _图片">
              <img id="u2471_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default label">
              <img id="u2473_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2475" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default box_2">
              <img id="u2476_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2478" class="ax_default _图片">
              <img id="u2478_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default label">
              <img id="u2480_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2481" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2482" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default box_2">
              <img id="u2483_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2485" class="ax_default _图片">
              <img id="u2485_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default label">
              <img id="u2487_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2488" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2489" class="ax_default label">
            <img id="u2489_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2490" class="text" style="visibility: visible;">
              <p><span>共30分</span></p>
            </div>
          </div>
        </div>

        <!-- 第一部分 (组合) -->
        <div id="u2491" class="ax_default" data-label="第一部分">

          <!-- Unnamed (矩形) -->
          <div id="u2492" class="ax_default box_2">
            <img id="u2492_img" class="img " src="images/试卷详情/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u2493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2494" class="ax_default label">
            <img id="u2494_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2495" class="text" style="visibility: visible;">
              <p><span>综合阅读</span></p>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2496" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default box_2">
              <img id="u2497_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2499" class="ax_default _图片">
              <img id="u2499_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default label">
              <img id="u2501_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2502" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2503" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2504" class="ax_default box_2">
              <img id="u2504_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2506" class="ax_default _图片">
              <img id="u2506_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default label">
              <img id="u2508_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2510" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2511" class="ax_default box_2">
              <img id="u2511_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2513" class="ax_default _图片">
              <img id="u2513_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2515" class="ax_default label">
              <img id="u2515_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2517" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default box_2">
              <img id="u2518_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2520" class="ax_default _图片">
              <img id="u2520_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default label">
              <img id="u2522_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2523" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2524" class="ax_default label">
            <img id="u2524_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2525" class="text" style="visibility: visible;">
              <p><span>共40分</span></p>
            </div>
          </div>
        </div>

        <!-- 第一部分 (组合) -->
        <div id="u2526" class="ax_default" data-label="第一部分">

          <!-- Unnamed (矩形) -->
          <div id="u2527" class="ax_default box_2">
            <img id="u2527_img" class="img " src="images/试卷详情/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u2528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2529" class="ax_default label">
            <img id="u2529_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2530" class="text" style="visibility: visible;">
              <p><span>书面表达</span></p>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2531" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2532" class="ax_default box_2">
              <img id="u2532_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2534" class="ax_default _图片">
              <img id="u2534_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default label">
              <img id="u2536_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2537" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2538" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default box_2">
              <img id="u2539_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2541" class="ax_default _图片">
              <img id="u2541_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default label">
              <img id="u2543_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2544" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2545" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default box_2">
              <img id="u2546_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2548" class="ax_default _图片">
              <img id="u2548_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default label">
              <img id="u2550_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2551" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u2552" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default box_2">
              <img id="u2553_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u2554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2555" class="ax_default _图片">
              <img id="u2555_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u2556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default label">
              <img id="u2557_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2559" class="ax_default label">
            <img id="u2559_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2560" class="text" style="visibility: visible;">
              <p><span>共30分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2561" class="ax_default marker">
        <img id="u2561_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2563" class="ax_default marker">
        <img id="u2563_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2565" class="ax_default marker">
        <img id="u2565_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
