﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <img id="u382_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u384" class="ax_default _图片">
        <img id="u384_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u386" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u387" class="ax_default box_2" data-label="标题栏背景">
          <img id="u387_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u389" class="ax_default line" data-label="标题栏底线">
          <img id="u389_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u391" class="ax_default label" data-label="标题">
          <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u393" class="ax_default _图片">
          <img id="u393_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u395" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default box_1">
          <img id="u396_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u398" class="ax_default _图片">
          <img id="u398_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default label">
          <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="visibility: visible;">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u402" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <img id="u403_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u405" class="ax_default _图片">
          <img id="u405_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>检查新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default label">
          <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>1.0.0</span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u411" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <img id="u412_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u414" class="ax_default _图片">
          <img id="u414_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default label">
          <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>关于</span></p>
          </div>
        </div>
      </div>

      <!-- 加载中 (组合) -->
      <div id="u418" class="ax_default ax_default_hidden" data-label="加载中" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default flow_shape">
          <img id="u419_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>检查更新中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u423" class="ax_default _图片">
          <img id="u423_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 新版本toast (矩形) -->
      <div id="u425" class="ax_default box_2 ax_default_hidden" data-label="新版本toast" style="display: none; visibility: hidden">
        <img id="u425_img" class="img " src="images/设置/___toast_u425.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>已经是最新版本了</span></p>
        </div>
      </div>

      <!-- 退出登录toast (矩形) -->
      <div id="u427" class="ax_default box_2 ax_default_hidden" data-label="退出登录toast" style="display: none; visibility: hidden">
        <img id="u427_img" class="img " src="images/设置/退出登录toast_u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>已退出登录</span></p>
        </div>
      </div>

      <!-- 提示框 (组合) -->
      <div id="u429" class="ax_default ax_default_hidden" data-label="提示框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default flow_shape">
          <img id="u430_img" class="img " src="images/数据为空/u41.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default label">
          <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>确定要退出吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default flow_shape">
          <img id="u434_img" class="img " src="images/设置/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default label">
          <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default flow_shape">
          <img id="u438_img" class="img " src="images/设置/u438.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u442" class="ax_default marker">
        <img id="u442_img" class="img " src="images/设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u444" class="ax_default marker">
        <img id="u444_img" class="img " src="images/设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u446" class="ax_default marker">
        <img id="u446_img" class="img " src="images/设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 提示框 (组合) -->
      <div id="u448" class="ax_default" data-label="提示框">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default flow_shape">
          <img id="u449_img" class="img " src="images/设置/u449.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default flow_shape">
          <img id="u451_img" class="img " src="images/设置/u451.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default label">
          <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default label">
          <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>更新内容:</span></p><p><span>修复若干bug</span></p><p><span>提高app性能</span></p><p><span>新增字词模块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default flow_shape">
          <img id="u457_img" class="img " src="images/设置/u457.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>V1.0.1</span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u459" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_1">
          <img id="u460_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u462" class="ax_default _图片">
          <img id="u462_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u466" class="ax_default marker">
        <img id="u466_img" class="img " src="images/设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
