﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息-编辑-选择国家或地区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息-编辑-选择国家或地区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息-编辑-选择国家或地区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <img id="u757_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u759" class="ax_default _图片">
        <img id="u759_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u761" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u762" class="ax_default box_2" data-label="标题栏背景">
          <img id="u762_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u764" class="ax_default label" data-label="标题">
          <img id="u764_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>选择国家或地区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u766" class="ax_default _图片">
          <img id="u766_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u768" class="ax_default">
        </div>

        <!-- 保存 (矩形) -->
        <div id="u769" class="ax_default label" data-label="保存">
          <img id="u769_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u770" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u771" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u772" class="ax_default marker">
        <img id="u772_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u774" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default box_2">
          <img id="u775_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default label">
          <img id="u777_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span>中国大陆</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u779" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u779_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u781" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default box_2">
          <img id="u782_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default label">
          <img id="u784_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="visibility: visible;">
            <p><span>中国台湾</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u786" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u786_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u788" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default box_2">
          <img id="u789_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default label">
          <img id="u791_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>中国香港</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u793" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u793_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u795" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default box_2">
          <img id="u796_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default label">
          <img id="u798_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>中国澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u800" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u800_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u802" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default box_2">
          <img id="u803_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default label">
          <img id="u805_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="visibility: visible;">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u807" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u807_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u809" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default box_2">
          <img id="u810_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default label">
          <img id="u812_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="visibility: visible;">
            <p><span>越南</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u814" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u814_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u816" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default box_2">
          <img id="u817_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default label">
          <img id="u819_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>印度尼西亚</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u821" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u821_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u823" class="ax_default marker">
        <img id="u823_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u825" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default box_2">
          <img id="u826_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <img id="u828_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>印度</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u830" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u830_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u832" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default box_2">
          <img id="u833_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default label">
          <img id="u835_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>俄罗斯</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u837" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u837_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u839" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default box_2">
          <img id="u840_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default label">
          <img id="u842_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>英国</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u844" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u844_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
