﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息-编辑-输入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息-编辑-输入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息-编辑-输入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <img id="u594_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u596" class="ax_default _图片">
        <img id="u596_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u598" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u599" class="ax_default box_2" data-label="标题栏背景">
          <img id="u599_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u601" class="ax_default label" data-label="标题">
          <img id="u601_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>更改XX</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u603" class="ax_default _图片">
          <img id="u603_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u605" class="ax_default">
        </div>

        <!-- 保存 (矩形) -->
        <div id="u606" class="ax_default label" data-label="保存">
          <img id="u606_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u608" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u609" class="ax_default marker">
        <img id="u609_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u611" class="ax_default text_field">
        <input id="u611_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u612" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <img id="u613_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="visibility: visible;">
            <p><span>保存成功后不可撤销，请谨慎修改！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default box_2">
          <img id="u615_img" class="img " src="images/个人信息-编辑-输入/u615.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u617" class="ax_default _图片">
          <img id="u617_img" class="img " src="images/个人信息-编辑-输入/u617.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u619" class="ax_default marker">
        <img id="u619_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
