﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息-编辑-选择兴趣爱好</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息-编辑-选择兴趣爱好/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息-编辑-选择兴趣爱好/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <img id="u689_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u691" class="ax_default _图片">
        <img id="u691_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u693" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u694" class="ax_default box_2" data-label="标题栏背景">
          <img id="u694_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u696" class="ax_default label" data-label="标题">
          <img id="u696_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span>选择兴趣爱好</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u698" class="ax_default _图片">
          <img id="u698_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u700" class="ax_default">
        </div>

        <!-- 保存 (矩形) -->
        <div id="u701" class="ax_default label" data-label="保存">
          <img id="u701_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u703" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u704" class="ax_default marker">
        <img id="u704_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u706" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default box_2">
          <img id="u707_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default label">
          <img id="u709_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u711" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u711_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u713" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default box_2">
          <img id="u714_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default label">
          <img id="u716_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="visibility: visible;">
            <p><span>化学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u718" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u718_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u720" class="ax_default marker">
        <img id="u720_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u722" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default box_2">
          <img id="u723_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default label">
          <img id="u725_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u727" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u727_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u729" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default box_2">
          <img id="u730_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u732" class="ax_default label">
          <img id="u732_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u734" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u734_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u736" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default box_2">
          <img id="u737_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default label">
          <img id="u739_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>政治</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u741" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u741_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u743" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default box_2">
          <img id="u744_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default label">
          <img id="u746_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>历史</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u748" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u748_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u750" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default box_2">
          <img id="u751_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default label">
          <img id="u753_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span>地理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u755" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u755_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
