﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <img id="u468_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_default _图片">
        <img id="u470_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u472" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u473" class="ax_default box_2" data-label="标题栏背景">
          <img id="u473_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u475" class="ax_default line" data-label="标题栏底线">
          <img id="u475_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u477" class="ax_default label" data-label="标题">
          <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u479" class="ax_default _图片">
          <img id="u479_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u481" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u482" class="ax_default">

        <!-- 表单项 (组合) -->
        <div id="u483" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default box_1">
            <img id="u484_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u486" class="ax_default label">
            <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u487" class="text" style="visibility: visible;">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u488" class="ax_default label">
            <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u489" class="text" style="visibility: visible;">
              <p><span>12345678912</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u490" class="ax_default _图片">
            <img id="u490_img" class="img " src="images/基础模块/u227.png"/>
            <!-- Unnamed () -->
            <div id="u491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u492" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default box_1">
            <img id="u493_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default label">
            <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u496" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default label">
            <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u498" class="text" style="visibility: visible;">
              <p><span>李娜</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u499" class="ax_default _图片">
            <img id="u499_img" class="img " src="images/基础模块/u227.png"/>
            <!-- Unnamed () -->
            <div id="u500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u501" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u502" class="ax_default box_1">
            <img id="u502_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default label">
            <img id="u504_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u505" class="text" style="visibility: visible;">
              <p><span>班级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u506" class="ax_default label">
            <img id="u506_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u507" class="text" style="visibility: visible;">
              <p><span>一班</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u508" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u509" class="ax_default box_1">
            <img id="u509_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u511" class="ax_default label">
            <img id="u511_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u512" class="text" style="visibility: visible;">
              <p><span>学院</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u513" class="ax_default label">
            <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u514" class="text" style="visibility: visible;">
              <p><span>预科学院</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u515" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u516" class="ax_default box_1">
            <img id="u516_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default label">
            <img id="u518_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u519" class="text" style="visibility: visible;">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default label">
            <img id="u520_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="visibility: visible;">
              <p><span>2019.10.01</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u522" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default box_1">
            <img id="u523_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u524" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default label">
            <img id="u525_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u526" class="text" style="visibility: visible;">
              <p><span>分科</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default label">
            <img id="u527_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="visibility: visible;">
              <p><span>文科</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u529" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u530" class="ax_default box_1">
            <img id="u530_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u531" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default label">
            <img id="u532_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u533" class="text" style="visibility: visible;">
              <p><span>累计学习时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default label">
            <img id="u534_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u535" class="text" style="visibility: visible;">
              <p><span>100.00小时</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u536" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default box_1">
            <img id="u537_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u538" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default label">
            <img id="u539_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u540" class="text" style="visibility: visible;">
              <p><span>学号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default label">
            <img id="u541_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u542" class="text" style="visibility: visible;">
              <p><span>1625122000</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u543" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default box_1">
            <img id="u544_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default label">
            <img id="u546_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="visibility: visible;">
              <p><span>兴趣爱好</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default label">
            <img id="u548_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="visibility: visible;">
              <p><span>历史、物理、化学</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u550" class="ax_default _图片">
            <img id="u550_img" class="img " src="images/基础模块/u227.png"/>
            <!-- Unnamed () -->
            <div id="u551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u552" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u553" class="ax_default box_1">
            <img id="u553_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u555" class="ax_default label">
            <img id="u555_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u556" class="text" style="visibility: visible;">
              <p><span>国家或地区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u557" class="ax_default label">
            <img id="u557_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u558" class="text" style="visibility: visible;">
              <p><span>中国</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u559" class="ax_default _图片">
            <img id="u559_img" class="img " src="images/基础模块/u227.png"/>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u561" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u562" class="ax_default box_1">
            <img id="u562_img" class="img " src="images/数据为空/u30.png"/>
            <!-- Unnamed () -->
            <div id="u563" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default label">
            <img id="u564_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u565" class="text" style="visibility: visible;">
              <p><span>语言</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default label">
            <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u567" class="text" style="visibility: visible;">
              <p><span>英语</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u568" class="ax_default _图片">
            <img id="u568_img" class="img " src="images/基础模块/u227.png"/>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u570" class="ax_default marker">
        <img id="u570_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u572" class="ax_default marker">
        <img id="u572_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u574" class="ax_default marker">
        <img id="u574_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u576" class="ax_default marker">
        <img id="u576_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u578" class="ax_default marker">
        <img id="u578_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u580" class="ax_default marker">
        <img id="u580_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u582" class="ax_default marker">
        <img id="u582_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u584" class="ax_default marker">
        <img id="u584_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u586" class="ax_default marker">
        <img id="u586_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u588" class="ax_default marker">
        <img id="u588_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u590" class="ax_default marker">
        <img id="u590_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u592" class="ax_default marker">
        <img id="u592_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
