﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息-编辑-选择语言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息-编辑-选择语言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息-编辑-选择语言/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <img id="u621_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u623" class="ax_default _图片">
        <img id="u623_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u625" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u626" class="ax_default box_2" data-label="标题栏背景">
          <img id="u626_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u628" class="ax_default label" data-label="标题">
          <img id="u628_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="visibility: visible;">
            <p><span>选择语言</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u630" class="ax_default _图片">
          <img id="u630_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u632" class="ax_default">
        </div>

        <!-- 保存 (矩形) -->
        <div id="u633" class="ax_default label" data-label="保存">
          <img id="u633_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u635" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u636" class="ax_default marker">
        <img id="u636_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u638" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default box_2">
          <img id="u639_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <img id="u641_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="visibility: visible;">
            <p><span>简体中文</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u643" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u643_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u645" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_2">
          <img id="u646_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <img id="u648_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u650" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u650_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u652" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default box_2">
          <img id="u653_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default label">
          <img id="u655_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>法语</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u657" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u657_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u659" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default box_2">
          <img id="u660_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <img id="u662_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>德语</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u664" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u664_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u666" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u667" class="ax_default box_2">
          <img id="u667_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default label">
          <img id="u669_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>日语</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u671" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u671_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u673" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default box_2">
          <img id="u674_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default label">
          <img id="u676_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="visibility: visible;">
            <p><span>西班牙语</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u678" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u678_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- list-item (组合) -->
      <div id="u680" class="ax_default" data-label="list-item">

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default box_2">
          <img id="u681_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default label">
          <img id="u683_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>意大利语</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u685" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u685_img" class="img " src="images/个人信息-编辑-选择语言/u643.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u687" class="ax_default marker">
        <img id="u687_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
