﻿<!DOCTYPE html>
<html>
  <head>
    <title>题目详情-考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/题目详情-考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/题目详情-考试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default box_1">
        <img id="u3054_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3056" class="ax_default _图片">
        <img id="u3056_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u3058" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u3059" class="ax_default box_2" data-label="标题栏背景">
          <img id="u3059_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u3061" class="ax_default label" data-label="标题">
          <img id="u3061_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="visibility: visible;">
            <p><span>听力理解-听长对话</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3063" class="ax_default _图片">
          <img id="u3063_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3065" class="ax_default">
        </div>
      </div>

      <!-- question (组合) -->
      <div id="u3066" class="ax_default" data-label="question">

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default box_2">
          <img id="u3067_img" class="img " src="images/题目详情-考试/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3069" class="ax_default label">
          <img id="u3069_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="visibility: visible;">
            <p><span>问题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3071" class="ax_default box_2">
          <img id="u3071_img" class="img " src="images/题目详情-考试/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- A (单选按钮) -->
        <div id="u3073" class="ax_default radio_button" data-label="A">
          <label for="u3073_input">
            <!-- Unnamed () -->
            <div id="u3074" class="text" style="visibility: visible;">
              <p><span>A.统一</span></p>
            </div>
          </label>
          <input id="u3073_input" type="radio" value="radio" name="u3073" checked/>
        </div>

        <!-- B (单选按钮) -->
        <div id="u3075" class="ax_default radio_button" data-label="B">
          <label for="u3075_input">
            <!-- Unnamed () -->
            <div id="u3076" class="text" style="visibility: visible;">
              <p><span>B.组织</span></p>
            </div>
          </label>
          <input id="u3075_input" type="radio" value="radio" name="u3075" disabled/>
        </div>

        <!-- C (单选按钮) -->
        <div id="u3077" class="ax_default radio_button" data-label="C">
          <label for="u3077_input">
            <!-- Unnamed () -->
            <div id="u3078" class="text" style="visibility: visible;">
              <p><span>C.修建</span></p>
            </div>
          </label>
          <input id="u3077_input" type="radio" value="radio" name="u3077" disabled/>
        </div>

        <!-- D (单选按钮) -->
        <div id="u3079" class="ax_default radio_button" data-label="D">
          <label for="u3079_input">
            <!-- Unnamed () -->
            <div id="u3080" class="text" style="visibility: visible;">
              <p><span>D.结束</span></p>
            </div>
          </label>
          <input id="u3079_input" type="radio" value="radio" name="u3079" disabled/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3081" class="ax_default _图片">
        <img id="u3081_img" class="img " src="images/题目详情-考试/u3081.png"/>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- question (组合) -->
      <div id="u3083" class="ax_default" data-label="question">

        <!-- Unnamed (矩形) -->
        <div id="u3084" class="ax_default box_2">
          <img id="u3084_img" class="img " src="images/题目详情-考试/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default label">
          <img id="u3086_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="visibility: visible;">
            <p><span>问题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default box_2">
          <img id="u3088_img" class="img " src="images/题目详情-考试/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- A (单选按钮) -->
        <div id="u3090" class="ax_default radio_button" data-label="A">
          <label for="u3090_input">
            <!-- Unnamed () -->
            <div id="u3091" class="text" style="visibility: visible;">
              <p><span>A.统一</span></p>
            </div>
          </label>
          <input id="u3090_input" type="radio" value="radio" name="u3090" checked/>
        </div>

        <!-- B (单选按钮) -->
        <div id="u3092" class="ax_default radio_button" data-label="B">
          <label for="u3092_input">
            <!-- Unnamed () -->
            <div id="u3093" class="text" style="visibility: visible;">
              <p><span>B.组织</span></p>
            </div>
          </label>
          <input id="u3092_input" type="radio" value="radio" name="u3092" disabled/>
        </div>

        <!-- C (单选按钮) -->
        <div id="u3094" class="ax_default radio_button" data-label="C">
          <label for="u3094_input">
            <!-- Unnamed () -->
            <div id="u3095" class="text" style="visibility: visible;">
              <p><span>C.修建</span></p>
            </div>
          </label>
          <input id="u3094_input" type="radio" value="radio" name="u3094" disabled/>
        </div>

        <!-- D (单选按钮) -->
        <div id="u3096" class="ax_default radio_button" data-label="D">
          <label for="u3096_input">
            <!-- Unnamed () -->
            <div id="u3097" class="text" style="visibility: visible;">
              <p><span>D.结束</span></p>
            </div>
          </label>
          <input id="u3096_input" type="radio" value="radio" name="u3096" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default box_2">
        <img id="u3098_img" class="img " src="images/题目详情-考试/u3098.png"/>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label">
        <img id="u3100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="visibility: visible;">
          <p><span>题目：听长对话，选择你认为正确的一个选项。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3102" class="ax_default _图片">
        <img id="u3102_img" class="img " src="images/题目详情-考试/u3102.png"/>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 题目切换 (组合) -->
      <div id="u3104" class="ax_default" data-label="题目切换">

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default box_2">
          <img id="u3105_img" class="img " src="images/题目详情-考试/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default box_2">
          <img id="u3107_img" class="img " src="images/题目详情-考试/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>1/20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default box_2">
          <img id="u3109_img" class="img " src="images/题目详情-考试/u3109.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>
      </div>

      <!-- 答题卡 (组合) -->
      <div id="u3111" class="ax_default ax_default_hidden" data-label="答题卡" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3112" class="ax_default box_2">
          <img id="u3112_img" class="img " src="images/题目详情-考试/u3112.png"/>
          <!-- Unnamed () -->
          <div id="u3113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- part (组合) -->
        <div id="u3114" class="ax_default" data-label="part">

          <!-- Unnamed (矩形) -->
          <div id="u3115" class="ax_default box_2">
            <img id="u3115_img" class="img " src="images/题目详情-考试/u3115.png"/>
            <!-- Unnamed () -->
            <div id="u3116" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3117" class="ax_default ellipse">
            <img id="u3117_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3118" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default label">
            <img id="u3119_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3120" class="text" style="visibility: visible;">
              <p><span>听力理解</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3121" class="ax_default label">
            <img id="u3121_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3122" class="text" style="visibility: visible;">
              <p><span>听句子</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3123" class="ax_default ellipse">
            <img id="u3123_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3124" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3125" class="ax_default ellipse">
            <img id="u3125_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3126" class="text" style="visibility: visible;">
              <p><span>03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3127" class="ax_default label">
            <img id="u3127_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3128" class="text" style="visibility: visible;">
              <p><span>听短对话</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3129" class="ax_default ellipse">
            <img id="u3129_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3130" class="text" style="visibility: visible;">
              <p><span>04</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3131" class="ax_default ellipse">
            <img id="u3131_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3132" class="text" style="visibility: visible;">
              <p><span>05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3133" class="ax_default label">
            <img id="u3133_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3134" class="text" style="visibility: visible;">
              <p><span>听长对话</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3135" class="ax_default ellipse">
            <img id="u3135_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3136" class="text" style="visibility: visible;">
              <p><span>06</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default label">
          <img id="u3137_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="visibility: visible;">
            <p><span>答题卡</span></p>
          </div>
        </div>

        <!-- part (组合) -->
        <div id="u3139" class="ax_default" data-label="part">

          <!-- Unnamed (矩形) -->
          <div id="u3140" class="ax_default box_2">
            <img id="u3140_img" class="img " src="images/题目详情-考试/u3115.png"/>
            <!-- Unnamed () -->
            <div id="u3141" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3142" class="ax_default ellipse">
            <img id="u3142_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3143" class="text" style="visibility: visible;">
              <p><span>07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3144" class="ax_default label">
            <img id="u3144_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3145" class="text" style="visibility: visible;">
              <p><span>综合阅读</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3146" class="ax_default label">
            <img id="u3146_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3147" class="text" style="visibility: visible;">
              <p><span>理解词语</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3148" class="ax_default ellipse">
            <img id="u3148_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3149" class="text" style="visibility: visible;">
              <p><span>08</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3150" class="ax_default ellipse">
            <img id="u3150_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3151" class="text" style="visibility: visible;">
              <p><span>09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3152" class="ax_default label">
            <img id="u3152_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3153" class="text" style="visibility: visible;">
              <p><span>完成句子</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3154" class="ax_default ellipse">
            <img id="u3154_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3155" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3156" class="ax_default ellipse">
            <img id="u3156_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3157" class="text" style="visibility: visible;">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3158" class="ax_default label">
            <img id="u3158_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3159" class="text" style="visibility: visible;">
              <p><span>理解段落</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3160" class="ax_default ellipse">
            <img id="u3160_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3161" class="text" style="visibility: visible;">
              <p><span>12</span></p>
            </div>
          </div>
        </div>

        <!-- part (组合) -->
        <div id="u3162" class="ax_default" data-label="part">

          <!-- Unnamed (矩形) -->
          <div id="u3163" class="ax_default box_2">
            <img id="u3163_img" class="img " src="images/题目详情-考试/u3163.png"/>
            <!-- Unnamed () -->
            <div id="u3164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3165" class="ax_default ellipse">
            <img id="u3165_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3166" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3167" class="ax_default label">
            <img id="u3167_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3168" class="text" style="visibility: visible;">
              <p><span>书面表达</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3169" class="ax_default label">
            <img id="u3169_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3170" class="text" style="visibility: visible;">
              <p><span>写汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3171" class="ax_default ellipse">
            <img id="u3171_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3172" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3173" class="ax_default ellipse">
            <img id="u3173_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3174" class="text" style="visibility: visible;">
              <p><span>03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3175" class="ax_default label">
            <img id="u3175_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3176" class="text" style="visibility: visible;">
              <p><span>作文</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3177" class="ax_default ellipse">
            <img id="u3177_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3178" class="text" style="visibility: visible;">
              <p><span>04</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3179" class="ax_default marker">
        <img id="u3179_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3181" class="ax_default marker">
        <img id="u3181_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3183" class="ax_default marker">
        <img id="u3183_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3185" class="ax_default marker">
        <img id="u3185_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 答题卡 (组合) -->
      <div id="u3187" class="ax_default" data-label="答题卡">

        <!-- Unnamed (矩形) -->
        <div id="u3188" class="ax_default box_2">
          <img id="u3188_img" class="img " src="images/题目详情-考试/u3112.png"/>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- part (组合) -->
        <div id="u3190" class="ax_default" data-label="part">

          <!-- Unnamed (矩形) -->
          <div id="u3191" class="ax_default box_2">
            <img id="u3191_img" class="img " src="images/题目详情-考试/u3115.png"/>
            <!-- Unnamed () -->
            <div id="u3192" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3193" class="ax_default ellipse">
            <img id="u3193_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3194" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3195" class="ax_default label">
            <img id="u3195_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3196" class="text" style="visibility: visible;">
              <p><span>听力理解</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3197" class="ax_default label">
            <img id="u3197_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3198" class="text" style="visibility: visible;">
              <p><span>听句子</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3199" class="ax_default ellipse">
            <img id="u3199_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3200" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3201" class="ax_default ellipse">
            <img id="u3201_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3202" class="text" style="visibility: visible;">
              <p><span>03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3203" class="ax_default label">
            <img id="u3203_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3204" class="text" style="visibility: visible;">
              <p><span>听短对话</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3205" class="ax_default ellipse">
            <img id="u3205_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3206" class="text" style="visibility: visible;">
              <p><span>04</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3207" class="ax_default ellipse">
            <img id="u3207_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3208" class="text" style="visibility: visible;">
              <p><span>05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3209" class="ax_default label">
            <img id="u3209_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3210" class="text" style="visibility: visible;">
              <p><span>听长对话</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3211" class="ax_default ellipse">
            <img id="u3211_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3212" class="text" style="visibility: visible;">
              <p><span>06</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default label">
          <img id="u3213_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="visibility: visible;">
            <p><span>答题卡</span></p>
          </div>
        </div>

        <!-- part (组合) -->
        <div id="u3215" class="ax_default" data-label="part">

          <!-- Unnamed (矩形) -->
          <div id="u3216" class="ax_default box_2">
            <img id="u3216_img" class="img " src="images/题目详情-考试/u3115.png"/>
            <!-- Unnamed () -->
            <div id="u3217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3218" class="ax_default ellipse">
            <img id="u3218_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3219" class="text" style="visibility: visible;">
              <p><span>07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3220" class="ax_default label">
            <img id="u3220_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3221" class="text" style="visibility: visible;">
              <p><span>综合阅读</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3222" class="ax_default label">
            <img id="u3222_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3223" class="text" style="visibility: visible;">
              <p><span>理解词语</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3224" class="ax_default ellipse">
            <img id="u3224_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3225" class="text" style="visibility: visible;">
              <p><span>08</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3226" class="ax_default ellipse">
            <img id="u3226_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3227" class="text" style="visibility: visible;">
              <p><span>09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3228" class="ax_default label">
            <img id="u3228_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3229" class="text" style="visibility: visible;">
              <p><span>完成句子</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3230" class="ax_default ellipse">
            <img id="u3230_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3231" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3232" class="ax_default ellipse">
            <img id="u3232_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3233" class="text" style="visibility: visible;">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3234" class="ax_default label">
            <img id="u3234_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3235" class="text" style="visibility: visible;">
              <p><span>理解段落</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3236" class="ax_default ellipse">
            <img id="u3236_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3237" class="text" style="visibility: visible;">
              <p><span>12</span></p>
            </div>
          </div>
        </div>

        <!-- part (组合) -->
        <div id="u3238" class="ax_default" data-label="part">

          <!-- Unnamed (矩形) -->
          <div id="u3239" class="ax_default box_2">
            <img id="u3239_img" class="img " src="images/题目详情-考试/u3163.png"/>
            <!-- Unnamed () -->
            <div id="u3240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3241" class="ax_default ellipse">
            <img id="u3241_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3242" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3243" class="ax_default label">
            <img id="u3243_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3244" class="text" style="visibility: visible;">
              <p><span>书面表达</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3245" class="ax_default label">
            <img id="u3245_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3246" class="text" style="visibility: visible;">
              <p><span>写汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3247" class="ax_default ellipse">
            <img id="u3247_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3248" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3249" class="ax_default ellipse">
            <img id="u3249_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3250" class="text" style="visibility: visible;">
              <p><span>03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3251" class="ax_default label">
            <img id="u3251_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3252" class="text" style="visibility: visible;">
              <p><span>作文</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3253" class="ax_default ellipse">
            <img id="u3253_img" class="img " src="images/题目详情-考试/u3117.png"/>
            <!-- Unnamed () -->
            <div id="u3254" class="text" style="visibility: visible;">
              <p><span>04</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3255" class="ax_default marker">
        <img id="u3255_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3257" class="ax_default marker">
        <img id="u3257_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default box_2">
        <img id="u3259_img" class="img " src="images/题目详情-考试/u3259.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default label">
        <img id="u3261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="visibility: visible;">
          <p><span>题目：看图写作文。不少于100字。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3263" class="ax_default _图片">
        <img id="u3263_img" class="img " src="images/题目详情-考试/u3263.jpg"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 轮播dot (组合) -->
      <div id="u3265" class="ax_default" data-label="轮播dot">

        <!-- Unnamed (椭圆形) -->
        <div id="u3266" class="ax_default ellipse">
          <img id="u3266_img" class="img " src="images/题目详情-考试/u3266.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3268" class="ax_default ellipse">
          <img id="u3268_img" class="img " src="images/题目详情-考试/u3268.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3270" class="ax_default ellipse">
          <img id="u3270_img" class="img " src="images/题目详情-考试/u3268.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
