﻿<!DOCTYPE html>
<html>
  <head>
    <title>题目详情-做题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/题目详情-做题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/题目详情-做题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default box_1">
        <img id="u2748_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2750" class="ax_default _图片">
        <img id="u2750_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2752" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2753" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2753_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u2755" class="ax_default line" data-label="标题栏底线">
          <img id="u2755_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2757" class="ax_default label" data-label="标题">
          <img id="u2757_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="visibility: visible;">
            <p><span>题目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2759" class="ax_default _图片">
          <img id="u2759_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2761" class="ax_default">
        </div>

        <!-- 提交 (矩形) -->
        <div id="u2762" class="ax_default label" data-label="提交">
          <img id="u2762_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2764" class="ax_default">
        </div>
      </div>

      <!-- 题目 (组合) -->
      <div id="u2765" class="ax_default" data-label="题目">

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default box_2">
          <img id="u2766_img" class="img " src="images/题目详情-做题/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default label">
          <img id="u2768_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="visibility: visible;">
            <p><span>秦始皇____了文字、货币、度量衡。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2770" class="ax_default box_2">
          <img id="u2770_img" class="img " src="images/题目详情-做题/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- A (单选按钮) -->
        <div id="u2772" class="ax_default radio_button" data-label="A">
          <label for="u2772_input">
            <!-- Unnamed () -->
            <div id="u2773" class="text" style="visibility: visible;">
              <p><span>A.统一</span></p>
            </div>
          </label>
          <input id="u2772_input" type="radio" value="radio" name="u2772"/>
        </div>

        <!-- B (单选按钮) -->
        <div id="u2774" class="ax_default radio_button" data-label="B">
          <label for="u2774_input">
            <!-- Unnamed () -->
            <div id="u2775" class="text" style="visibility: visible;">
              <p><span>B.组织</span></p>
            </div>
          </label>
          <input id="u2774_input" type="radio" value="radio" name="u2774"/>
        </div>

        <!-- C (单选按钮) -->
        <div id="u2776" class="ax_default radio_button" data-label="C">
          <label for="u2776_input">
            <!-- Unnamed () -->
            <div id="u2777" class="text" style="visibility: visible;">
              <p><span>C.修建</span></p>
            </div>
          </label>
          <input id="u2776_input" type="radio" value="radio" name="u2776"/>
        </div>

        <!-- D (单选按钮) -->
        <div id="u2778" class="ax_default radio_button" data-label="D">
          <label for="u2778_input">
            <!-- Unnamed () -->
            <div id="u2779" class="text" style="visibility: visible;">
              <p><span>D.结束</span></p>
            </div>
          </label>
          <input id="u2778_input" type="radio" value="radio" name="u2778"/>
        </div>
      </div>

      <!-- 加载中 (组合) -->
      <div id="u2780" class="ax_default ax_default_hidden" data-label="加载中" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default flow_shape">
          <img id="u2781_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2783" class="ax_default label">
          <img id="u2783_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="visibility: visible;">
            <p><span>提交中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2785" class="ax_default _图片">
          <img id="u2785_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 答案 (组合) -->
      <div id="u2787" class="ax_default ax_default_hidden" data-label="答案" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default box_2">
          <img id="u2788_img" class="img " src="images/题目详情-做题/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 答案解析 (矩形) -->
        <div id="u2790" class="ax_default label" data-label="答案解析">
          <img id="u2790_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="visibility: visible;">
            <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>D：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- 正确答案 (矩形) -->
        <div id="u2792" class="ax_default label" data-label="正确答案">
          <img id="u2792_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="visibility: visible;">
            <p><span>正确答案：A</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default box_1">
        <img id="u2794_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2796" class="ax_default _图片">
        <img id="u2796_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2798" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2799" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2799_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u2801" class="ax_default line" data-label="标题栏底线">
          <img id="u2801_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2803" class="ax_default label" data-label="标题">
          <img id="u2803_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text" style="visibility: visible;">
            <p><span>题目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2805" class="ax_default _图片">
          <img id="u2805_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2807" class="ax_default">
        </div>

        <!-- 提交 (矩形) -->
        <div id="u2808" class="ax_default label" data-label="提交">
          <img id="u2808_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2810" class="ax_default">
        </div>
      </div>

      <!-- 已提交状态 (动态面板) -->
      <div id="u2811" class="ax_default ax_default_hidden" data-label="已提交状态" style="display: none; visibility: hidden">
        <div id="u2811_state0" class="panel_state" data-label="State1">
          <div id="u2811_state0_content" class="panel_state_content">

            <!-- 已提交状态 (组合) -->
            <div id="u2812" class="ax_default" data-label="已提交状态">

              <!-- 问题与答案 (组合) -->
              <div id="u2813" class="ax_default" data-label="问题与答案">

                <!-- Unnamed (矩形) -->
                <div id="u2814" class="ax_default box_2">
                  <img id="u2814_img" class="img " src="images/题目详情-做题/u2814.png"/>
                  <!-- Unnamed () -->
                  <div id="u2815" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 答案 (组合) -->
                <div id="u2816" class="ax_default" data-label="答案">

                  <!-- Unnamed (矩形) -->
                  <div id="u2817" class="ax_default box_2">
                    <img id="u2817_img" class="img " src="images/题目详情-做题/u2817.png"/>
                    <!-- Unnamed () -->
                    <div id="u2818" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 答案解析 (矩形) -->
                  <div id="u2819" class="ax_default label" data-label="答案解析">
                    <img id="u2819_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2820" class="text" style="visibility: visible;">
                      <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- 正确答案 (矩形) -->
                  <div id="u2821" class="ax_default label" data-label="正确答案">
                    <img id="u2821_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2822" class="text" style="visibility: visible;">
                      <p><span>正确答案：A</span></p>
                    </div>
                  </div>
                </div>

                <!-- A (单选按钮) -->
                <div id="u2823" class="ax_default radio_button" data-label="A">
                  <label for="u2823_input">
                    <!-- Unnamed () -->
                    <div id="u2824" class="text" style="visibility: visible;">
                      <p><span>A.bang</span></p>
                    </div>
                  </label>
                  <input id="u2823_input" type="radio" value="radio" name="u2823"/>
                </div>

                <!-- B (单选按钮) -->
                <div id="u2825" class="ax_default radio_button" data-label="B">
                  <label for="u2825_input">
                    <!-- Unnamed () -->
                    <div id="u2826" class="text" style="visibility: visible;">
                      <p><span>B.pang</span></p>
                    </div>
                  </label>
                  <input id="u2825_input" type="radio" value="radio" name="u2825"/>
                </div>

                <!-- C (单选按钮) -->
                <div id="u2827" class="ax_default radio_button" data-label="C">
                  <label for="u2827_input">
                    <!-- Unnamed () -->
                    <div id="u2828" class="text" style="visibility: visible;">
                      <p><span>C.ban</span></p>
                    </div>
                  </label>
                  <input id="u2827_input" type="radio" value="radio" name="u2827"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2829" class="ax_default label">
                  <img id="u2829_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u2830" class="text" style="visibility: visible;">
                    <p><span>1.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2831" class="ax_default label">
                <img id="u2831_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2832" class="text" style="visibility: visible;">
                  <p><span>一、选择正确的拼音。Choose the right pinyin.</span></p>
                </div>
              </div>

              <!-- 问题与答案 (组合) -->
              <div id="u2833" class="ax_default" data-label="问题与答案">

                <!-- Unnamed (矩形) -->
                <div id="u2834" class="ax_default box_2">
                  <img id="u2834_img" class="img " src="images/题目详情-做题/u2814.png"/>
                  <!-- Unnamed () -->
                  <div id="u2835" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 答案 (组合) -->
                <div id="u2836" class="ax_default" data-label="答案">

                  <!-- Unnamed (矩形) -->
                  <div id="u2837" class="ax_default box_2">
                    <img id="u2837_img" class="img " src="images/题目详情-做题/u2817.png"/>
                    <!-- Unnamed () -->
                    <div id="u2838" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 答案解析 (矩形) -->
                  <div id="u2839" class="ax_default label" data-label="答案解析">
                    <img id="u2839_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2840" class="text" style="visibility: visible;">
                      <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- 正确答案 (矩形) -->
                  <div id="u2841" class="ax_default label" data-label="正确答案">
                    <img id="u2841_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2842" class="text" style="visibility: visible;">
                      <p><span>正确答案：A</span></p>
                    </div>
                  </div>
                </div>

                <!-- A (单选按钮) -->
                <div id="u2843" class="ax_default radio_button" data-label="A">
                  <label for="u2843_input">
                    <!-- Unnamed () -->
                    <div id="u2844" class="text" style="visibility: visible;">
                      <p><span>A.bang</span></p>
                    </div>
                  </label>
                  <input id="u2843_input" type="radio" value="radio" name="u2843"/>
                </div>

                <!-- B (单选按钮) -->
                <div id="u2845" class="ax_default radio_button" data-label="B">
                  <label for="u2845_input">
                    <!-- Unnamed () -->
                    <div id="u2846" class="text" style="visibility: visible;">
                      <p><span>B.pang</span></p>
                    </div>
                  </label>
                  <input id="u2845_input" type="radio" value="radio" name="u2845"/>
                </div>

                <!-- C (单选按钮) -->
                <div id="u2847" class="ax_default radio_button" data-label="C">
                  <label for="u2847_input">
                    <!-- Unnamed () -->
                    <div id="u2848" class="text" style="visibility: visible;">
                      <p><span>C.ban</span></p>
                    </div>
                  </label>
                  <input id="u2847_input" type="radio" value="radio" name="u2847"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2849" class="ax_default label">
                  <img id="u2849_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u2850" class="text" style="visibility: visible;">
                    <p><span>2.</span></p>
                  </div>
                </div>
              </div>

              <!-- 问题与答案 (组合) -->
              <div id="u2851" class="ax_default" data-label="问题与答案">

                <!-- Unnamed (矩形) -->
                <div id="u2852" class="ax_default box_2">
                  <img id="u2852_img" class="img " src="images/题目详情-做题/u2814.png"/>
                  <!-- Unnamed () -->
                  <div id="u2853" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 答案 (组合) -->
                <div id="u2854" class="ax_default" data-label="答案">

                  <!-- Unnamed (矩形) -->
                  <div id="u2855" class="ax_default box_2">
                    <img id="u2855_img" class="img " src="images/题目详情-做题/u2817.png"/>
                    <!-- Unnamed () -->
                    <div id="u2856" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 答案解析 (矩形) -->
                  <div id="u2857" class="ax_default label" data-label="答案解析">
                    <img id="u2857_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2858" class="text" style="visibility: visible;">
                      <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- 正确答案 (矩形) -->
                  <div id="u2859" class="ax_default label" data-label="正确答案">
                    <img id="u2859_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2860" class="text" style="visibility: visible;">
                      <p><span>正确答案：A</span></p>
                    </div>
                  </div>
                </div>

                <!-- A (单选按钮) -->
                <div id="u2861" class="ax_default radio_button" data-label="A">
                  <label for="u2861_input">
                    <!-- Unnamed () -->
                    <div id="u2862" class="text" style="visibility: visible;">
                      <p><span>A.bang</span></p>
                    </div>
                  </label>
                  <input id="u2861_input" type="radio" value="radio" name="u2861"/>
                </div>

                <!-- B (单选按钮) -->
                <div id="u2863" class="ax_default radio_button" data-label="B">
                  <label for="u2863_input">
                    <!-- Unnamed () -->
                    <div id="u2864" class="text" style="visibility: visible;">
                      <p><span>B.pang</span></p>
                    </div>
                  </label>
                  <input id="u2863_input" type="radio" value="radio" name="u2863"/>
                </div>

                <!-- C (单选按钮) -->
                <div id="u2865" class="ax_default radio_button" data-label="C">
                  <label for="u2865_input">
                    <!-- Unnamed () -->
                    <div id="u2866" class="text" style="visibility: visible;">
                      <p><span>C.ban</span></p>
                    </div>
                  </label>
                  <input id="u2865_input" type="radio" value="radio" name="u2865"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2867" class="ax_default label">
                  <img id="u2867_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u2868" class="text" style="visibility: visible;">
                    <p><span>3.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 未提交状态 (组合) -->
      <div id="u2869" class="ax_default" data-label="未提交状态">

        <!-- 问题与答案 (组合) -->
        <div id="u2870" class="ax_default" data-label="问题与答案">

          <!-- Unnamed (矩形) -->
          <div id="u2871" class="ax_default box_2">
            <img id="u2871_img" class="img " src="images/题目详情-做题/u2814.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- A (单选按钮) -->
          <div id="u2873" class="ax_default radio_button" data-label="A">
            <label for="u2873_input">
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="visibility: visible;">
                <p><span>A.bang</span></p>
              </div>
            </label>
            <input id="u2873_input" type="radio" value="radio" name="u2873"/>
          </div>

          <!-- B (单选按钮) -->
          <div id="u2875" class="ax_default radio_button" data-label="B">
            <label for="u2875_input">
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="visibility: visible;">
                <p><span>B.pang</span></p>
              </div>
            </label>
            <input id="u2875_input" type="radio" value="radio" name="u2875"/>
          </div>

          <!-- C (单选按钮) -->
          <div id="u2877" class="ax_default radio_button" data-label="C">
            <label for="u2877_input">
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="visibility: visible;">
                <p><span>C.ban</span></p>
              </div>
            </label>
            <input id="u2877_input" type="radio" value="radio" name="u2877"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default label">
            <img id="u2879_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2880" class="text" style="visibility: visible;">
              <p><span>1.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default label">
          <img id="u2881_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="visibility: visible;">
            <p><span>一、选择正确的拼音。Choose the right pinyin.</span></p>
          </div>
        </div>

        <!-- 问题与答案 (组合) -->
        <div id="u2883" class="ax_default" data-label="问题与答案">

          <!-- Unnamed (矩形) -->
          <div id="u2884" class="ax_default box_2">
            <img id="u2884_img" class="img " src="images/题目详情-做题/u2814.png"/>
            <!-- Unnamed () -->
            <div id="u2885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- A (单选按钮) -->
          <div id="u2886" class="ax_default radio_button" data-label="A">
            <label for="u2886_input">
              <!-- Unnamed () -->
              <div id="u2887" class="text" style="visibility: visible;">
                <p><span>A.bang</span></p>
              </div>
            </label>
            <input id="u2886_input" type="radio" value="radio" name="u2886"/>
          </div>

          <!-- B (单选按钮) -->
          <div id="u2888" class="ax_default radio_button" data-label="B">
            <label for="u2888_input">
              <!-- Unnamed () -->
              <div id="u2889" class="text" style="visibility: visible;">
                <p><span>B.pang</span></p>
              </div>
            </label>
            <input id="u2888_input" type="radio" value="radio" name="u2888"/>
          </div>

          <!-- C (单选按钮) -->
          <div id="u2890" class="ax_default radio_button" data-label="C">
            <label for="u2890_input">
              <!-- Unnamed () -->
              <div id="u2891" class="text" style="visibility: visible;">
                <p><span>C.ban</span></p>
              </div>
            </label>
            <input id="u2890_input" type="radio" value="radio" name="u2890"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2892" class="ax_default label">
            <img id="u2892_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2893" class="text" style="visibility: visible;">
              <p><span>2.</span></p>
            </div>
          </div>
        </div>

        <!-- 问题与答案 (组合) -->
        <div id="u2894" class="ax_default" data-label="问题与答案">

          <!-- Unnamed (矩形) -->
          <div id="u2895" class="ax_default box_2">
            <img id="u2895_img" class="img " src="images/题目详情-做题/u2814.png"/>
            <!-- Unnamed () -->
            <div id="u2896" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- A (单选按钮) -->
          <div id="u2897" class="ax_default radio_button" data-label="A">
            <label for="u2897_input">
              <!-- Unnamed () -->
              <div id="u2898" class="text" style="visibility: visible;">
                <p><span>A.bang</span></p>
              </div>
            </label>
            <input id="u2897_input" type="radio" value="radio" name="u2897"/>
          </div>

          <!-- B (单选按钮) -->
          <div id="u2899" class="ax_default radio_button" data-label="B">
            <label for="u2899_input">
              <!-- Unnamed () -->
              <div id="u2900" class="text" style="visibility: visible;">
                <p><span>B.pang</span></p>
              </div>
            </label>
            <input id="u2899_input" type="radio" value="radio" name="u2899"/>
          </div>

          <!-- C (单选按钮) -->
          <div id="u2901" class="ax_default radio_button" data-label="C">
            <label for="u2901_input">
              <!-- Unnamed () -->
              <div id="u2902" class="text" style="visibility: visible;">
                <p><span>C.ban</span></p>
              </div>
            </label>
            <input id="u2901_input" type="radio" value="radio" name="u2901"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2903" class="ax_default label">
            <img id="u2903_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2904" class="text" style="visibility: visible;">
              <p><span>3.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 加载中 (组合) -->
      <div id="u2905" class="ax_default ax_default_hidden" data-label="加载中" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2906" class="ax_default flow_shape">
          <img id="u2906_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2908" class="ax_default label">
          <img id="u2908_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span>提交中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2910" class="ax_default _图片">
          <img id="u2910_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
