﻿<!DOCTYPE html>
<html>
  <head>
    <title>随机出题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/随机出题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/随机出题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_1">
        <img id="u2329_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2331" class="ax_default _图片">
        <img id="u2331_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2333" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2334" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2334_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2336" class="ax_default label" data-label="标题">
          <img id="u2336_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>随机出题</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2338" class="ax_default _图片">
          <img id="u2338_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2340" class="ax_default _图片">
        <img id="u2340_img" class="img " src="images/识字量在线测试/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2342" class="ax_default marker">
        <img id="u2342_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2344" class="ax_default marker">
        <img id="u2344_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2346" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default box_2">
          <img id="u2347_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2349" class="ax_default _图片">
          <img id="u2349_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2351" class="ax_default label" data-label="知识点">
          <img id="u2351_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default label">
          <img id="u2353_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default label">
          <img id="u2355_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2357" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default box_2">
          <img id="u2358_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2360" class="ax_default _图片">
          <img id="u2360_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2362" class="ax_default label" data-label="知识点">
          <img id="u2362_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default label">
          <img id="u2364_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2365" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2366" class="ax_default label">
          <img id="u2366_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2367" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2368" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2369" class="ax_default box_2">
          <img id="u2369_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2371" class="ax_default _图片">
          <img id="u2371_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2373" class="ax_default label" data-label="知识点">
          <img id="u2373_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default label">
          <img id="u2375_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default label">
          <img id="u2377_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2379" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default box_2">
          <img id="u2380_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2382" class="ax_default _图片">
          <img id="u2382_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2384" class="ax_default label" data-label="知识点">
          <img id="u2384_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2386" class="ax_default label">
          <img id="u2386_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default label">
          <img id="u2388_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2390" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2391" class="ax_default box_2">
          <img id="u2391_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2393" class="ax_default _图片">
          <img id="u2393_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2395" class="ax_default label" data-label="知识点">
          <img id="u2395_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default label">
          <img id="u2397_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2399" class="ax_default label">
          <img id="u2399_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2401" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2402" class="ax_default box_2">
          <img id="u2402_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2404" class="ax_default _图片">
          <img id="u2404_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2406" class="ax_default label" data-label="知识点">
          <img id="u2406_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2408" class="ax_default label">
          <img id="u2408_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2410" class="ax_default label">
          <img id="u2410_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2412" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default box_2">
          <img id="u2413_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2415" class="ax_default _图片">
          <img id="u2415_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2417" class="ax_default label" data-label="知识点">
          <img id="u2417_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2419" class="ax_default label">
          <img id="u2419_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default label">
          <img id="u2421_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u2423" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u2424" class="ax_default box_2">
          <img id="u2424_img" class="img " src="images/错题本/u861.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2426" class="ax_default _图片">
          <img id="u2426_img" class="img " src="images/错题本/u863.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u2428" class="ax_default label" data-label="知识点">
          <img id="u2428_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default label">
          <img id="u2430_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2432" class="ax_default label">
          <img id="u2432_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
