﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <img id="u1295_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1297" class="ax_default _图片">
        <img id="u1297_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1299" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1300" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1300_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1302" class="ax_default label" data-label="标题">
          <img id="u1302_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1304" class="ax_default _图片">
          <img id="u1304_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1306" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1307" class="ax_default marker">
        <img id="u1307_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1309" class="ax_default text_field">
        <input id="u1309_input" type="text" value=""/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1310" class="ax_default marker">
        <img id="u1310_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1312" class="ax_default text_field">
        <input id="u1312_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1313" class="ax_default text_field">
        <input id="u1313_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_2">
        <img id="u1314_img" class="img " src="images/修改密码/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1316" class="ax_default marker">
        <img id="u1316_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1318" class="ax_default marker">
        <img id="u1318_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1320" class="ax_default marker">
        <img id="u1320_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
