﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <img id="u1540_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1542" class="ax_default _图片">
        <img id="u1542_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1544" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1545" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1545_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1547" class="ax_default label" data-label="标题">
          <img id="u1547_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>试卷详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1549" class="ax_default _图片">
          <img id="u1549_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default box_2">
        <img id="u1551_img" class="img " src="images/试卷详情/u1551.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>开始做题</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1553" class="ax_default">
      </div>

      <!-- 时间与分数 (组合) -->
      <div id="u1554" class="ax_default" data-label="时间与分数">

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default box_2">
          <img id="u1555_img" class="img " src="images/数据为空/u149.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default label">
          <img id="u1557_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>作答时间：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1559" class="ax_default label">
          <img id="u1559_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="visibility: visible;">
            <p><span>满分：100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1561" class="ax_default">

        <!-- 第一部分 (组合) -->
        <div id="u1562" class="ax_default" data-label="第一部分">

          <!-- Unnamed (矩形) -->
          <div id="u1563" class="ax_default box_2">
            <img id="u1563_img" class="img " src="images/试卷详情/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1564" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1565" class="ax_default label">
            <img id="u1565_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1566" class="text" style="visibility: visible;">
              <p><span>听力理解</span></p>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1567" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1568" class="ax_default box_2">
              <img id="u1568_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1570" class="ax_default _图片">
              <img id="u1570_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default label">
              <img id="u1572_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1573" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1574" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default box_2">
              <img id="u1575_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1577" class="ax_default _图片">
              <img id="u1577_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default label">
              <img id="u1579_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1580" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1581" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1582" class="ax_default box_2">
              <img id="u1582_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1584" class="ax_default _图片">
              <img id="u1584_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default label">
              <img id="u1586_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1587" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1588" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default box_2">
              <img id="u1589_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1591" class="ax_default _图片">
              <img id="u1591_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default label">
              <img id="u1593_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1595" class="ax_default label">
            <img id="u1595_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1596" class="text" style="visibility: visible;">
              <p><span>共30分</span></p>
            </div>
          </div>
        </div>

        <!-- 第一部分 (组合) -->
        <div id="u1597" class="ax_default" data-label="第一部分">

          <!-- Unnamed (矩形) -->
          <div id="u1598" class="ax_default box_2">
            <img id="u1598_img" class="img " src="images/试卷详情/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1599" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1600" class="ax_default label">
            <img id="u1600_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1601" class="text" style="visibility: visible;">
              <p><span>综合阅读</span></p>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1602" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default box_2">
              <img id="u1603_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1605" class="ax_default _图片">
              <img id="u1605_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default label">
              <img id="u1607_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1608" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1609" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1610" class="ax_default box_2">
              <img id="u1610_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1612" class="ax_default _图片">
              <img id="u1612_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1614" class="ax_default label">
              <img id="u1614_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1615" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1616" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default box_2">
              <img id="u1617_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1619" class="ax_default _图片">
              <img id="u1619_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1621" class="ax_default label">
              <img id="u1621_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1622" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1623" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1624" class="ax_default box_2">
              <img id="u1624_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1626" class="ax_default _图片">
              <img id="u1626_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1628" class="ax_default label">
              <img id="u1628_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1629" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1630" class="ax_default label">
            <img id="u1630_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1631" class="text" style="visibility: visible;">
              <p><span>共40分</span></p>
            </div>
          </div>
        </div>

        <!-- 第一部分 (组合) -->
        <div id="u1632" class="ax_default" data-label="第一部分">

          <!-- Unnamed (矩形) -->
          <div id="u1633" class="ax_default box_2">
            <img id="u1633_img" class="img " src="images/试卷详情/u1563.png"/>
            <!-- Unnamed () -->
            <div id="u1634" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1635" class="ax_default label">
            <img id="u1635_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1636" class="text" style="visibility: visible;">
              <p><span>书面表达</span></p>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1637" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default box_2">
              <img id="u1638_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1640" class="ax_default _图片">
              <img id="u1640_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1642" class="ax_default label">
              <img id="u1642_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1643" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1644" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default box_2">
              <img id="u1645_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1647" class="ax_default _图片">
              <img id="u1647_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1649" class="ax_default label">
              <img id="u1649_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1651" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1652" class="ax_default box_2">
              <img id="u1652_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1654" class="ax_default _图片">
              <img id="u1654_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1656" class="ax_default label">
              <img id="u1656_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1657" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- 题目1 (组合) -->
          <div id="u1658" class="ax_default" data-label="题目1">

            <!-- Unnamed (矩形) -->
            <div id="u1659" class="ax_default box_2">
              <img id="u1659_img" class="img " src="images/试卷详情/u1568.png"/>
              <!-- Unnamed () -->
              <div id="u1660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1661" class="ax_default _图片">
              <img id="u1661_img" class="img " src="images/试卷详情/u1570.png"/>
              <!-- Unnamed () -->
              <div id="u1662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1663" class="ax_default label">
              <img id="u1663_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1664" class="text" style="visibility: visible;">
                <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1665" class="ax_default label">
            <img id="u1665_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1666" class="text" style="visibility: visible;">
              <p><span>共30分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1667" class="ax_default marker">
        <img id="u1667_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1669" class="ax_default marker">
        <img id="u1669_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1671" class="ax_default marker">
        <img id="u1671_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_1">
        <img id="u1673_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1675" class="ax_default _图片">
        <img id="u1675_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1677" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1678" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1678_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1680" class="ax_default label" data-label="标题">
          <img id="u1680_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="visibility: visible;">
            <p><span>试卷详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1682" class="ax_default _图片">
          <img id="u1682_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_2">
        <img id="u1684_img" class="img " src="images/试卷详情/u1551.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>查看答案</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1686" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1687" class="ax_default">
        <div id="u1687_state0" class="panel_state" data-label="State1">
          <div id="u1687_state0_content" class="panel_state_content">

            <!-- 时间与分数 (组合) -->
            <div id="u1688" class="ax_default" data-label="时间与分数">

              <!-- Unnamed (矩形) -->
              <div id="u1689" class="ax_default box_2">
                <img id="u1689_img" class="img " src="images/试卷详情/u1689.png"/>
                <!-- Unnamed () -->
                <div id="u1690" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1691" class="ax_default label">
                <img id="u1691_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1692" class="text" style="visibility: visible;">
                  <p><span>作答时间：120分钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1693" class="ax_default label">
                <img id="u1693_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u1694" class="text" style="visibility: visible;">
                  <p><span>满分：100</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1695" class="ax_default ellipse">
                <img id="u1695_img" class="img " src="images/试卷详情/u1695.png"/>
                <!-- Unnamed () -->
                <div id="u1696" class="text" style="visibility: visible;">
                  <p><span>70分</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1697" class="ax_default">

              <!-- 第一部分 (组合) -->
              <div id="u1698" class="ax_default" data-label="第一部分">

                <!-- Unnamed (矩形) -->
                <div id="u1699" class="ax_default box_2">
                  <img id="u1699_img" class="img " src="images/试卷详情/u1563.png"/>
                  <!-- Unnamed () -->
                  <div id="u1700" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1701" class="ax_default label">
                  <img id="u1701_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1702" class="text" style="visibility: visible;">
                    <p><span>听力理解</span></p>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1703" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1704" class="ax_default box_2">
                    <img id="u1704_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1705" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1706" class="ax_default _图片">
                    <img id="u1706_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1707" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1708" class="ax_default label">
                    <img id="u1708_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1709" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1710" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1711" class="ax_default box_2">
                    <img id="u1711_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1712" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1713" class="ax_default _图片">
                    <img id="u1713_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1714" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1715" class="ax_default label">
                    <img id="u1715_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1716" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1717" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1718" class="ax_default box_2">
                    <img id="u1718_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1719" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1720" class="ax_default _图片">
                    <img id="u1720_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1721" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1722" class="ax_default label">
                    <img id="u1722_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1723" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1724" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1725" class="ax_default box_2">
                    <img id="u1725_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1726" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1727" class="ax_default _图片">
                    <img id="u1727_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1728" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1729" class="ax_default label">
                    <img id="u1729_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1730" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1731" class="ax_default label">
                  <img id="u1731_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1732" class="text" style="visibility: visible;">
                    <p><span>共30分</span></p>
                  </div>
                </div>
              </div>

              <!-- 第一部分 (组合) -->
              <div id="u1733" class="ax_default" data-label="第一部分">

                <!-- Unnamed (矩形) -->
                <div id="u1734" class="ax_default box_2">
                  <img id="u1734_img" class="img " src="images/试卷详情/u1563.png"/>
                  <!-- Unnamed () -->
                  <div id="u1735" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1736" class="ax_default label">
                  <img id="u1736_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1737" class="text" style="visibility: visible;">
                    <p><span>综合阅读</span></p>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1738" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1739" class="ax_default box_2">
                    <img id="u1739_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1740" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1741" class="ax_default _图片">
                    <img id="u1741_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1742" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1743" class="ax_default label">
                    <img id="u1743_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1744" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1745" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1746" class="ax_default box_2">
                    <img id="u1746_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1747" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1748" class="ax_default _图片">
                    <img id="u1748_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1749" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1750" class="ax_default label">
                    <img id="u1750_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1751" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1752" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1753" class="ax_default box_2">
                    <img id="u1753_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1754" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1755" class="ax_default _图片">
                    <img id="u1755_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1756" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1757" class="ax_default label">
                    <img id="u1757_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1758" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1759" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1760" class="ax_default box_2">
                    <img id="u1760_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1761" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1762" class="ax_default _图片">
                    <img id="u1762_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1763" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1764" class="ax_default label">
                    <img id="u1764_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1765" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1766" class="ax_default label">
                  <img id="u1766_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1767" class="text" style="visibility: visible;">
                    <p><span>共40分</span></p>
                  </div>
                </div>
              </div>

              <!-- 第一部分 (组合) -->
              <div id="u1768" class="ax_default" data-label="第一部分">

                <!-- Unnamed (矩形) -->
                <div id="u1769" class="ax_default box_2">
                  <img id="u1769_img" class="img " src="images/试卷详情/u1563.png"/>
                  <!-- Unnamed () -->
                  <div id="u1770" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1771" class="ax_default label">
                  <img id="u1771_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1772" class="text" style="visibility: visible;">
                    <p><span>书面表达</span></p>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1773" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1774" class="ax_default box_2">
                    <img id="u1774_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1775" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1776" class="ax_default _图片">
                    <img id="u1776_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1777" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1778" class="ax_default label">
                    <img id="u1778_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1779" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1780" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1781" class="ax_default box_2">
                    <img id="u1781_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1782" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1783" class="ax_default _图片">
                    <img id="u1783_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1784" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1785" class="ax_default label">
                    <img id="u1785_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1786" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1787" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1788" class="ax_default box_2">
                    <img id="u1788_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1789" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1790" class="ax_default _图片">
                    <img id="u1790_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1791" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1792" class="ax_default label">
                    <img id="u1792_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1793" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1794" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1795" class="ax_default box_2">
                    <img id="u1795_img" class="img " src="images/试卷详情/u1568.png"/>
                    <!-- Unnamed () -->
                    <div id="u1796" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1797" class="ax_default _图片">
                    <img id="u1797_img" class="img " src="images/试卷详情/u1570.png"/>
                    <!-- Unnamed () -->
                    <div id="u1798" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1799" class="ax_default label">
                    <img id="u1799_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1800" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1801" class="ax_default label">
                  <img id="u1801_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1802" class="text" style="visibility: visible;">
                    <p><span>共30分</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1803" class="ax_default marker">
        <img id="u1803_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1805" class="ax_default marker">
        <img id="u1805_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1807" class="ax_default marker">
        <img id="u1807_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
