﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <img id="u939_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u941" class="ax_default _图片">
        <img id="u941_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_2">
        <img id="u943_img" class="img " src="images/收藏/u943.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_2">
        <img id="u945_img" class="img " src="images/收藏/u945.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>试卷</span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u947" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u948" class="ax_default box_2" data-label="标题栏背景">
          <img id="u948_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u950" class="ax_default line" data-label="标题栏底线">
          <img id="u950_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u952" class="ax_default label" data-label="标题">
          <img id="u952_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u954" class="ax_default _图片">
          <img id="u954_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u956" class="ax_default">
        </div>
      </div>

      <!-- 题目集合 (组合) -->
      <div id="u957" class="ax_default" data-label="题目集合">

        <!-- 推荐项 (组合) -->
        <div id="u958" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u959" class="ax_default box_2">
            <img id="u959_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u960" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u961" class="ax_default _图片">
            <img id="u961_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u962" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u963" class="ax_default label" data-label="知识点">
            <img id="u963_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u964" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u965" class="ax_default label">
            <img id="u965_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u966" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u967" class="ax_default label">
            <img id="u967_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u968" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u969" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u970" class="ax_default box_2">
            <img id="u970_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u972" class="ax_default _图片">
            <img id="u972_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u974" class="ax_default label" data-label="知识点">
            <img id="u974_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u975" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u976" class="ax_default label">
            <img id="u976_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u977" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u978" class="ax_default label">
            <img id="u978_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u979" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u980" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u981" class="ax_default box_2">
            <img id="u981_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u982" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u983" class="ax_default _图片">
            <img id="u983_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u985" class="ax_default label" data-label="知识点">
            <img id="u985_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u986" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u987" class="ax_default label">
            <img id="u987_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u988" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u989" class="ax_default label">
            <img id="u989_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u990" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u991" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u992" class="ax_default box_2">
            <img id="u992_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u993" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u994" class="ax_default _图片">
            <img id="u994_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u995" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u996" class="ax_default label" data-label="知识点">
            <img id="u996_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u997" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default label">
            <img id="u998_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u999" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1000" class="ax_default label">
            <img id="u1000_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1001" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1002" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1003" class="ax_default box_2">
            <img id="u1003_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u1004" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1005" class="ax_default _图片">
            <img id="u1005_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u1006" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u1007" class="ax_default label" data-label="知识点">
            <img id="u1007_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1008" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1009" class="ax_default label">
            <img id="u1009_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1010" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1011" class="ax_default label">
            <img id="u1011_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1012" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 试卷集合 (组合) -->
      <div id="u1013" class="ax_default ax_default_hidden" data-label="试卷集合" style="display: none; visibility: hidden">

        <!-- 推荐项 (组合) -->
        <div id="u1014" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1015" class="ax_default box_2">
            <img id="u1015_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1016" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1017" class="ax_default _图片">
            <img id="u1017_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1018" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 题目 (矩形) -->
          <div id="u1019" class="ax_default label" data-label="题目">
            <img id="u1019_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1020" class="text" style="visibility: visible;">
              <p><span>XXXX期末考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1021" class="ax_default label" data-label="时间">
            <img id="u1021_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1022" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:54</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1023" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1024" class="ax_default box_2">
            <img id="u1024_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1026" class="ax_default _图片">
            <img id="u1026_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u1028" class="ax_default label" data-label="名称">
            <img id="u1028_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1029" class="text" style="visibility: visible;">
              <p><span>XXXXX第x次期中考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1030" class="ax_default label" data-label="时间">
            <img id="u1030_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:03</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1032" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1033" class="ax_default box_2">
            <img id="u1033_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1034" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u1035" class="ax_default label" data-label="名称">
            <img id="u1035_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1036" class="text" style="visibility: visible;">
              <p><span>XXX第x次考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1037" class="ax_default label" data-label="时间">
            <img id="u1037_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1038" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:22:38</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1039" class="ax_default _图片">
            <img id="u1039_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1040" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1041" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1042" class="ax_default box_2">
            <img id="u1042_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1044" class="ax_default _图片">
            <img id="u1044_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u1046" class="ax_default label" data-label="名称">
            <img id="u1046_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="visibility: visible;">
              <p><span>XXXXX第一次周考</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1048" class="ax_default label" data-label="时间">
            <img id="u1048_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:21:44</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1050" class="ax_default marker">
        <img id="u1050_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1052" class="ax_default marker">
        <img id="u1052_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1054" class="ax_default marker">
        <img id="u1054_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
