﻿<!DOCTYPE html>
<html>
  <head>
    <title>字词</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字词/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/字词/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default box_1">
        <img id="u1846_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1848" class="ax_default _图片">
        <img id="u1848_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1850" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1851" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1851_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1853" class="ax_default label" data-label="标题">
          <img id="u1853_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>字词</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1855" class="ax_default _图片">
          <img id="u1855_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1857" class="ax_default">
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u1858" class="ax_default" data-label="筛选">

        <!-- Unnamed (矩形) -->
        <div id="u1859" class="ax_default box_2">
          <img id="u1859_img" class="img " src="images/字词/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1861" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1861_img" class="img " src="images/数据为空/u99.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1863" class="ax_default _图片">
          <img id="u1863_img" class="img " src="images/数据为空/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default label">
          <img id="u1865_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1867" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default box_2">
          <img id="u1868_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1870" class="ax_default label" data-label="中文">
          <img id="u1870_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1872" class="ax_default label" data-label="拼音">
          <img id="u1872_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1874" class="ax_default label" data-label="翻译">
          <img id="u1874_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1876" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default box_2">
          <img id="u1877_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1879" class="ax_default label" data-label="中文">
          <img id="u1879_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1881" class="ax_default label" data-label="拼音">
          <img id="u1881_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1883" class="ax_default label" data-label="翻译">
          <img id="u1883_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1885" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default box_2">
          <img id="u1886_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1888" class="ax_default label" data-label="中文">
          <img id="u1888_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1890" class="ax_default label" data-label="拼音">
          <img id="u1890_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1892" class="ax_default label" data-label="翻译">
          <img id="u1892_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1894" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default box_2">
          <img id="u1895_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1897" class="ax_default label" data-label="中文">
          <img id="u1897_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1899" class="ax_default label" data-label="拼音">
          <img id="u1899_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1901" class="ax_default label" data-label="翻译">
          <img id="u1901_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1903" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default box_2">
          <img id="u1904_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1906" class="ax_default label" data-label="中文">
          <img id="u1906_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1908" class="ax_default label" data-label="拼音">
          <img id="u1908_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1910" class="ax_default label" data-label="翻译">
          <img id="u1910_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1912" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1913" class="ax_default box_2">
          <img id="u1913_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1915" class="ax_default label" data-label="中文">
          <img id="u1915_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1917" class="ax_default label" data-label="拼音">
          <img id="u1917_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1919" class="ax_default label" data-label="翻译">
          <img id="u1919_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1921" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default box_2">
          <img id="u1922_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1924" class="ax_default label" data-label="中文">
          <img id="u1924_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1926" class="ax_default label" data-label="拼音">
          <img id="u1926_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1928" class="ax_default label" data-label="翻译">
          <img id="u1928_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选项 (组合) -->
      <div id="u1930" class="ax_default ax_default_hidden" data-label="筛选项" style="display: none; visibility: hidden">

        <!-- 表单项 (组合) -->
        <div id="u1931" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1932" class="ax_default box_1">
            <img id="u1932_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1934" class="ax_default label">
            <img id="u1934_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1935" class="text" style="visibility: visible;">
              <p><span>开课前需要掌握的词汇</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u1936" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1937" class="ax_default box_1">
            <img id="u1937_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1938" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1939" class="ax_default label">
            <img id="u1939_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1940" class="text" style="visibility: visible;">
              <p><span>专业词汇大纲常用化合物</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u1941" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1942" class="ax_default box_1">
            <img id="u1942_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1944" class="ax_default label">
            <img id="u1944_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1945" class="text" style="visibility: visible;">
              <p><span>常用基本概念英汉拼音对照表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1946" class="ax_default marker">
        <img id="u1946_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1948" class="ax_default marker">
        <img id="u1948_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u1950" class="ax_default" data-label="筛选">

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default box_2">
          <img id="u1951_img" class="img " src="images/字词/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1953" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1953_img" class="img " src="images/数据为空/u99.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1955" class="ax_default _图片">
          <img id="u1955_img" class="img " src="images/数据为空/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default label">
          <img id="u1957_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选项 (组合) -->
      <div id="u1959" class="ax_default ax_default_hidden" data-label="筛选项" style="display: none; visibility: hidden">

        <!-- 表单项 (组合) -->
        <div id="u1960" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1961" class="ax_default box_1">
            <img id="u1961_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1962" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1963" class="ax_default label">
            <img id="u1963_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1964" class="text" style="visibility: visible;">
              <p><span>开课前需要掌握的词汇</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u1965" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1966" class="ax_default box_1">
            <img id="u1966_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1968" class="ax_default label">
            <img id="u1968_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1969" class="text" style="visibility: visible;">
              <p><span>专业词汇大纲常用化合物</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u1970" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1971" class="ax_default box_1">
            <img id="u1971_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1972" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1973" class="ax_default label">
            <img id="u1973_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1974" class="text" style="visibility: visible;">
              <p><span>常用基本概念英汉拼音对照表</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
