﻿<!DOCTYPE html>
<html>
  <head>
    <title>字词详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字词详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/字词详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default box_1">
        <img id="u1975_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1977" class="ax_default _图片">
        <img id="u1977_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1979" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1980" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1980_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1982" class="ax_default label" data-label="标题">
          <img id="u1982_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="visibility: visible;">
            <p><span>字词详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1984" class="ax_default _图片">
          <img id="u1984_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1986" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1987" class="ax_default _图片">
        <img id="u1987_img" class="img " src="images/字词详情/u1987.gif"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 表单项 (组合) -->
      <div id="u1989" class="ax_default" data-label="表单项">

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default box_1">
          <img id="u1990_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default label">
          <img id="u1992_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="visibility: visible;">
            <p><span>基本释义</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default label">
          <img id="u1994_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="visibility: visible;">
            <p><span>忐，心神不安。</span></p>
          </div>
        </div>
      </div>

      <!-- 表单项 (组合) -->
      <div id="u1996" class="ax_default" data-label="表单项">

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_1">
          <img id="u1997_img" class="img " src="images/字词详情/u1997.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default label">
          <img id="u1999_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>相关组词</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default label">
          <img id="u2001_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>忐忑 嫌忐 忐忑不安 心怀忐忑 忐忑不定 忐上忑下 忐忐忑忑 忑忑忐忐</span></p>
          </div>
        </div>
      </div>

      <!-- 表单项 (组合) -->
      <div id="u2003" class="ax_default" data-label="表单项">

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default box_1">
          <img id="u2004_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default label">
          <img id="u2006_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="visibility: visible;">
            <p><span>英语翻译</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default label">
          <img id="u2008_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="visibility: visible;">
            <p><span>nervous</span></p>
          </div>
        </div>
      </div>

      <!-- 表单项 (组合) -->
      <div id="u2010" class="ax_default" data-label="表单项">

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default box_1">
          <img id="u2011_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default label">
          <img id="u2013_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="visibility: visible;">
            <p><span>西班牙语翻译</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default label">
          <img id="u2015_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span>nervous</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2017" class="ax_default marker">
        <img id="u2017_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2019" class="ax_default marker">
        <img id="u2019_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2021" class="ax_default marker">
        <img id="u2021_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2023" class="ax_default marker">
        <img id="u2023_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2025" class="ax_default marker">
        <img id="u2025_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
