﻿<!DOCTYPE html>
<html>
  <head>
    <title>我做过的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我做过的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我做过的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default box_1">
        <img id="u1178_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1180" class="ax_default _图片">
        <img id="u1180_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_2">
        <img id="u1182_img" class="img " src="images/收藏/u943.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_2">
        <img id="u1184_img" class="img " src="images/收藏/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>试卷</span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1186" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1187" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1187_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u1189" class="ax_default line" data-label="标题栏底线">
          <img id="u1189_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1191" class="ax_default label" data-label="标题">
          <img id="u1191_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="visibility: visible;">
            <p><span>我做过的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1193" class="ax_default _图片">
          <img id="u1193_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1195" class="ax_default">
        </div>
      </div>

      <!-- 题目集合 (组合) -->
      <div id="u1196" class="ax_default" data-label="题目集合">

        <!-- 推荐项 (组合) -->
        <div id="u1197" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default box_2">
            <img id="u1198_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u1199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1200" class="ax_default _图片">
            <img id="u1200_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u1201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u1202" class="ax_default label" data-label="知识点">
            <img id="u1202_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1203" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1204" class="ax_default label">
            <img id="u1204_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1205" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1206" class="ax_default label">
            <img id="u1206_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1207" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1208" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1209" class="ax_default box_2">
            <img id="u1209_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u1210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1211" class="ax_default _图片">
            <img id="u1211_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u1212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u1213" class="ax_default label" data-label="知识点">
            <img id="u1213_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1214" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1215" class="ax_default label">
            <img id="u1215_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1216" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217" class="ax_default label">
            <img id="u1217_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1218" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1219" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1220" class="ax_default box_2">
            <img id="u1220_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u1221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1222" class="ax_default _图片">
            <img id="u1222_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u1223" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u1224" class="ax_default label" data-label="知识点">
            <img id="u1224_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1225" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1226" class="ax_default label">
            <img id="u1226_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1227" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228" class="ax_default label">
            <img id="u1228_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1230" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1231" class="ax_default box_2">
            <img id="u1231_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u1232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1233" class="ax_default _图片">
            <img id="u1233_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u1234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u1235" class="ax_default label" data-label="知识点">
            <img id="u1235_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1236" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237" class="ax_default label">
            <img id="u1237_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1238" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1239" class="ax_default label">
            <img id="u1239_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1240" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1241" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1242" class="ax_default box_2">
            <img id="u1242_img" class="img " src="images/错题本/u861.png"/>
            <!-- Unnamed () -->
            <div id="u1243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1244" class="ax_default _图片">
            <img id="u1244_img" class="img " src="images/错题本/u863.png"/>
            <!-- Unnamed () -->
            <div id="u1245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u1246" class="ax_default label" data-label="知识点">
            <img id="u1246_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1247" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1248" class="ax_default label">
            <img id="u1248_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1249" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1250" class="ax_default label">
            <img id="u1250_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1251" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 试卷集合 (组合) -->
      <div id="u1252" class="ax_default ax_default_hidden" data-label="试卷集合" style="display: none; visibility: hidden">

        <!-- 推荐项 (组合) -->
        <div id="u1253" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1254" class="ax_default box_2">
            <img id="u1254_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1256" class="ax_default _图片">
            <img id="u1256_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 题目 (矩形) -->
          <div id="u1258" class="ax_default label" data-label="题目">
            <img id="u1258_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1259" class="text" style="visibility: visible;">
              <p><span>XXXX期末考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1260" class="ax_default label" data-label="时间">
            <img id="u1260_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1261" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:54</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1262" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default box_2">
            <img id="u1263_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1264" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1265" class="ax_default _图片">
            <img id="u1265_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u1267" class="ax_default label" data-label="名称">
            <img id="u1267_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1268" class="text" style="visibility: visible;">
              <p><span>XXXXX第x次期中考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1269" class="ax_default label" data-label="时间">
            <img id="u1269_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1270" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:03</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1271" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1272" class="ax_default box_2">
            <img id="u1272_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u1274" class="ax_default label" data-label="名称">
            <img id="u1274_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1275" class="text" style="visibility: visible;">
              <p><span>XXX第x次考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1276" class="ax_default label" data-label="时间">
            <img id="u1276_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1277" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:22:38</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1278" class="ax_default _图片">
            <img id="u1278_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u1280" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u1281" class="ax_default box_2">
            <img id="u1281_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u1282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1283" class="ax_default _图片">
            <img id="u1283_img" class="img " src="images/收藏/u1017.png"/>
            <!-- Unnamed () -->
            <div id="u1284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u1285" class="ax_default label" data-label="名称">
            <img id="u1285_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1286" class="text" style="visibility: visible;">
              <p><span>XXXXX第一次周考</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1287" class="ax_default label" data-label="时间">
            <img id="u1287_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1288" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:21:44</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1289" class="ax_default marker">
        <img id="u1289_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1291" class="ax_default marker">
        <img id="u1291_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1293" class="ax_default marker">
        <img id="u1293_img" class="img " src="images/我/u358.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
