﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1809 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1810 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1811 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1812 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1814 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1815 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u1816 {
  position:absolute;
  left:101px;
  top:110px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u1817 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1818 {
  position:absolute;
  left:252px;
  top:84px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1819 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u1820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1820 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1821 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1822 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1823 {
  position:absolute;
  left:101px;
  top:111px;
  width:359px;
  height:579px;
  overflow:hidden;
}
#u1823_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:579px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
}
#u1823_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:761px;
}
#u1824 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:761px;
}
#u1825 {
  position:absolute;
  left:2px;
  top:372px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
