﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1975 {
  position:absolute;
  left:100px;
  top:51px;
  width:360px;
  height:640px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1977 {
  position:absolute;
  left:101px;
  top:52px;
  width:358px;
  height:20px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1979 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1980 {
  position:absolute;
  left:101px;
  top:72px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1981 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u1982 {
  position:absolute;
  left:101px;
  top:84px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u1983 {
  position:absolute;
  left:0px;
  top:-1px;
  width:358px;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1984 {
  position:absolute;
  left:110px;
  top:85px;
  width:16px;
  height:16px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1986 {
  position:absolute;
  left:101px;
  top:72px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
}
#u1987 {
  position:absolute;
  left:130px;
  top:141px;
  width:300px;
  height:300px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:142px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u1990 {
  position:absolute;
  left:101px;
  top:469px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u1991 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1992 {
  position:absolute;
  left:110px;
  top:487px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1993 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u1994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:19px;
}
#u1994 {
  position:absolute;
  left:207px;
  top:486px;
  width:242px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u1995 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u1996 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:62px;
}
#u1997 {
  position:absolute;
  left:101px;
  top:519px;
  width:358px;
  height:61px;
  font-size:14px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:22px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1999 {
  position:absolute;
  left:110px;
  top:537px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u2000 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:36px;
}
#u2001 {
  position:absolute;
  left:207px;
  top:537px;
  width:242px;
  height:35px;
  font-size:14px;
  text-align:right;
}
#u2002 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u2004 {
  position:absolute;
  left:101px;
  top:580px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u2005 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u2006 {
  position:absolute;
  left:110px;
  top:598px;
  width:59px;
  height:18px;
  font-size:14px;
}
#u2007 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u2008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:19px;
}
#u2008 {
  position:absolute;
  left:207px;
  top:597px;
  width:242px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u2009 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u2010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u2011 {
  position:absolute;
  left:101px;
  top:630px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u2012 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
}
#u2013 {
  position:absolute;
  left:110px;
  top:648px;
  width:87px;
  height:18px;
  font-size:14px;
}
#u2014 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:19px;
}
#u2015 {
  position:absolute;
  left:207px;
  top:647px;
  width:242px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u2016 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u2017_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2017 {
  position:absolute;
  left:70px;
  top:253px;
  width:30px;
  height:30px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2019_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2019 {
  position:absolute;
  left:71px;
  top:480px;
  width:30px;
  height:30px;
}
#u2020 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2021_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2021 {
  position:absolute;
  left:70px;
  top:535px;
  width:30px;
  height:30px;
}
#u2022 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2023_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2023 {
  position:absolute;
  left:71px;
  top:592px;
  width:30px;
  height:30px;
}
#u2024 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2025_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2025 {
  position:absolute;
  left:71px;
  top:642px;
  width:30px;
  height:30px;
}
#u2026 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
