﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1295 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u1296 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1297 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1298 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1299 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1300 {
  position:absolute;
  left:101px;
  top:70px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1301 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u1302 {
  position:absolute;
  left:101px;
  top:84px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u1303 {
  position:absolute;
  left:0px;
  top:-1px;
  width:358px;
  word-wrap:break-word;
}
#u1304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1304 {
  position:absolute;
  left:110px;
  top:83px;
  width:16px;
  height:16px;
}
#u1305 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1306 {
  position:absolute;
  left:101px;
  top:70px;
  width:38px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1307_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1307 {
  position:absolute;
  left:71px;
  top:76px;
  width:30px;
  height:30px;
}
#u1308 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1309 {
  position:absolute;
  left:111px;
  top:120px;
  width:339px;
  height:40px;
}
#u1309_input {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1310_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1310 {
  position:absolute;
  left:71px;
  top:120px;
  width:30px;
  height:30px;
}
#u1311 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1312 {
  position:absolute;
  left:111px;
  top:175px;
  width:339px;
  height:40px;
}
#u1312_input {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1313 {
  position:absolute;
  left:111px;
  top:231px;
  width:339px;
  height:40px;
}
#u1313_input {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:41px;
}
#u1314 {
  position:absolute;
  left:111px;
  top:285px;
  width:339px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u1315 {
  position:absolute;
  left:2px;
  top:11px;
  width:335px;
  word-wrap:break-word;
}
#u1316_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1316 {
  position:absolute;
  left:71px;
  top:180px;
  width:30px;
  height:30px;
}
#u1317 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1318_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1318 {
  position:absolute;
  left:71px;
  top:236px;
  width:30px;
  height:30px;
}
#u1319 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1320_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1320 {
  position:absolute;
  left:71px;
  top:290px;
  width:30px;
  height:30px;
}
#u1321 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
