﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1135 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1136 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1137 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1138 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1139 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1140 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1141 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u1142 {
  position:absolute;
  left:101px;
  top:110px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u1143 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1144 {
  position:absolute;
  left:266px;
  top:83px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u1145 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1146 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1147 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1148 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:100px;
}
#u1149 {
  position:absolute;
  left:147px;
  top:240px;
  width:268px;
  height:100px;
}
#u1150 {
  position:absolute;
  left:2px;
  top:42px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:17px;
}
#u1151 {
  position:absolute;
  left:168px;
  top:381px;
  width:225px;
  height:16px;
  font-size:14px;
}
#u1152 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u1153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:17px;
}
#u1153 {
  position:absolute;
  left:224px;
  top:414px;
  width:113px;
  height:16px;
  font-size:14px;
}
#u1154 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
