﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:489px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u2154 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u2155 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u2156 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u2157 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2158 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u2159 {
  position:absolute;
  left:101px;
  top:70px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u2160 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u2161 {
  position:absolute;
  left:101px;
  top:109px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u2162 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2163 {
  position:absolute;
  left:420px;
  top:82px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#2D72D9;
}
#u2164 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2165 {
  position:absolute;
  left:409px;
  top:70px;
  width:51px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2166 {
  position:absolute;
  left:109px;
  top:76px;
  width:290px;
  height:29px;
}
#u2166_input {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2167 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u2168 {
  position:absolute;
  left:220px;
  top:310px;
  width:120px;
  height:120px;
  opacity:0.6;
}
#u2169 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u2170 {
  position:absolute;
  left:259px;
  top:391px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u2171 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2172 {
  position:absolute;
  left:255px;
  top:331px;
  width:50px;
  height:50px;
}
#u2173 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2174 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2175 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2176 {
  position:absolute;
  left:101px;
  top:138px;
  width:358px;
  height:70px;
}
#u2177 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2178 {
  position:absolute;
  left:110px;
  top:148px;
  width:50px;
  height:50px;
}
#u2179 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2180 {
  position:absolute;
  left:170px;
  top:166px;
  width:133px;
  height:14px;
}
#u2181 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2182 {
  position:absolute;
  left:170px;
  top:184px;
  width:63px;
  height:14px;
}
#u2183 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2184 {
  position:absolute;
  left:170px;
  top:148px;
  width:93px;
  height:14px;
}
#u2185 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2186 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2187 {
  position:absolute;
  left:101px;
  top:208px;
  width:358px;
  height:70px;
}
#u2188 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2189 {
  position:absolute;
  left:110px;
  top:218px;
  width:50px;
  height:50px;
}
#u2190 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2191 {
  position:absolute;
  left:170px;
  top:236px;
  width:133px;
  height:14px;
}
#u2192 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2193 {
  position:absolute;
  left:170px;
  top:254px;
  width:63px;
  height:14px;
}
#u2194 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2195 {
  position:absolute;
  left:170px;
  top:218px;
  width:93px;
  height:14px;
}
#u2196 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2197 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2198 {
  position:absolute;
  left:101px;
  top:278px;
  width:358px;
  height:70px;
}
#u2199 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2200 {
  position:absolute;
  left:110px;
  top:288px;
  width:50px;
  height:50px;
}
#u2201 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2202 {
  position:absolute;
  left:170px;
  top:306px;
  width:133px;
  height:14px;
}
#u2203 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2204 {
  position:absolute;
  left:170px;
  top:324px;
  width:63px;
  height:14px;
}
#u2205 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2206 {
  position:absolute;
  left:170px;
  top:288px;
  width:93px;
  height:14px;
}
#u2207 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2208 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2209 {
  position:absolute;
  left:101px;
  top:348px;
  width:358px;
  height:70px;
}
#u2210 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2211 {
  position:absolute;
  left:110px;
  top:358px;
  width:50px;
  height:50px;
}
#u2212 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2213 {
  position:absolute;
  left:170px;
  top:376px;
  width:133px;
  height:14px;
}
#u2214 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2215 {
  position:absolute;
  left:170px;
  top:394px;
  width:63px;
  height:14px;
}
#u2216 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2217 {
  position:absolute;
  left:170px;
  top:358px;
  width:93px;
  height:14px;
}
#u2218 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2219 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2220 {
  position:absolute;
  left:101px;
  top:418px;
  width:358px;
  height:70px;
}
#u2221 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2222 {
  position:absolute;
  left:110px;
  top:428px;
  width:50px;
  height:50px;
}
#u2223 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2224 {
  position:absolute;
  left:170px;
  top:446px;
  width:133px;
  height:14px;
}
#u2225 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2226 {
  position:absolute;
  left:170px;
  top:464px;
  width:63px;
  height:14px;
}
#u2227 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2228 {
  position:absolute;
  left:170px;
  top:428px;
  width:93px;
  height:14px;
}
#u2229 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2230 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2231 {
  position:absolute;
  left:101px;
  top:488px;
  width:358px;
  height:70px;
}
#u2232 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2233 {
  position:absolute;
  left:110px;
  top:498px;
  width:50px;
  height:50px;
}
#u2234 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2235 {
  position:absolute;
  left:170px;
  top:516px;
  width:133px;
  height:14px;
}
#u2236 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2237 {
  position:absolute;
  left:170px;
  top:534px;
  width:63px;
  height:14px;
}
#u2238 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2239 {
  position:absolute;
  left:170px;
  top:498px;
  width:93px;
  height:14px;
}
#u2240 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2241 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2242 {
  position:absolute;
  left:101px;
  top:558px;
  width:358px;
  height:70px;
}
#u2243 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2244 {
  position:absolute;
  left:110px;
  top:568px;
  width:50px;
  height:50px;
}
#u2245 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2246 {
  position:absolute;
  left:170px;
  top:586px;
  width:133px;
  height:14px;
}
#u2247 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2248 {
  position:absolute;
  left:170px;
  top:604px;
  width:63px;
  height:14px;
}
#u2249 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2250 {
  position:absolute;
  left:170px;
  top:568px;
  width:93px;
  height:14px;
}
#u2251 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2252 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2253 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:29px;
}
#u2254 {
  position:absolute;
  left:101px;
  top:110px;
  width:179px;
  height:28px;
}
#u2255 {
  position:absolute;
  left:2px;
  top:6px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u2256 {
  position:absolute;
  left:158px;
  top:116px;
  width:65px;
  height:16px;
  font-size:14px;
}
#u2257 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
}
#u2258 {
  position:absolute;
  left:223px;
  top:117px;
  width:17px;
  height:15px;
}
#u2259 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2260 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:29px;
}
#u2261 {
  position:absolute;
  left:280px;
  top:110px;
  width:179px;
  height:28px;
}
#u2262 {
  position:absolute;
  left:2px;
  top:6px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u2263 {
  position:absolute;
  left:379px;
  top:112px;
  width:30px;
  height:28px;
}
#u2264 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2265 {
  position:absolute;
  left:389px;
  top:114px;
  width:20px;
  height:20px;
}
#u2266 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2267 {
  position:absolute;
  left:355px;
  top:116px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u2268 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2269 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:378px;
}
#u2270 {
  position:absolute;
  left:100px;
  top:138px;
  width:360px;
  height:377px;
}
#u2271 {
  position:absolute;
  left:2px;
  top:180px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u2272 {
  position:absolute;
  left:113px;
  top:148px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u2273 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2274 {
  position:absolute;
  left:113px;
  top:174px;
  width:60px;
  height:25px;
}
#u2275 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2276 {
  position:absolute;
  left:199px;
  top:174px;
  width:60px;
  height:25px;
}
#u2277 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2278 {
  position:absolute;
  left:384px;
  top:174px;
  width:60px;
  height:25px;
}
#u2279 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2280 {
  position:absolute;
  left:287px;
  top:174px;
  width:60px;
  height:25px;
}
#u2281 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2282 {
  position:absolute;
  left:113px;
  top:209px;
  width:60px;
  height:25px;
}
#u2283 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u2284 {
  position:absolute;
  left:113px;
  top:248px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u2285 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2286 {
  position:absolute;
  left:113px;
  top:274px;
  width:60px;
  height:25px;
}
#u2287 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2288 {
  position:absolute;
  left:199px;
  top:274px;
  width:60px;
  height:25px;
}
#u2289 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2290 {
  position:absolute;
  left:384px;
  top:274px;
  width:60px;
  height:25px;
}
#u2291 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2292 {
  position:absolute;
  left:287px;
  top:274px;
  width:60px;
  height:25px;
}
#u2293 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2294 {
  position:absolute;
  left:113px;
  top:309px;
  width:60px;
  height:25px;
}
#u2295 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u2296 {
  position:absolute;
  left:113px;
  top:344px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u2297 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2298 {
  position:absolute;
  left:113px;
  top:370px;
  width:60px;
  height:25px;
}
#u2299 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2300 {
  position:absolute;
  left:199px;
  top:370px;
  width:60px;
  height:25px;
}
#u2301 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2302 {
  position:absolute;
  left:384px;
  top:370px;
  width:60px;
  height:25px;
}
#u2303 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u2304 {
  position:absolute;
  left:287px;
  top:370px;
  width:60px;
  height:25px;
}
#u2305 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u2306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:26px;
}
#u2306 {
  position:absolute;
  left:113px;
  top:405px;
  width:146px;
  height:25px;
}
#u2307 {
  position:absolute;
  left:2px;
  top:4px;
  width:142px;
  word-wrap:break-word;
}
#u2308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:31px;
}
#u2308 {
  position:absolute;
  left:100px;
  top:485px;
  width:180px;
  height:30px;
}
#u2309 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u2310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:31px;
}
#u2310 {
  position:absolute;
  left:280px;
  top:485px;
  width:180px;
  height:30px;
}
#u2311 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u2312 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u2313 {
  position:absolute;
  left:101px;
  top:138px;
  width:358px;
  height:30px;
}
#u2314 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u2315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u2315 {
  position:absolute;
  left:101px;
  top:168px;
  width:358px;
  height:30px;
}
#u2316 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u2317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u2317 {
  position:absolute;
  left:101px;
  top:198px;
  width:358px;
  height:30px;
}
#u2318 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u2319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u2319 {
  position:absolute;
  left:101px;
  top:228px;
  width:358px;
  height:30px;
}
#u2320 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u2321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2321 {
  position:absolute;
  left:424px;
  top:143px;
  width:20px;
  height:20px;
}
#u2322 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2323_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2323 {
  position:absolute;
  left:459px;
  top:75px;
  width:30px;
  height:30px;
}
#u2324 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2325_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2325 {
  position:absolute;
  left:71px;
  top:110px;
  width:30px;
  height:30px;
}
#u2326 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2327_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2327 {
  position:absolute;
  left:459px;
  top:109px;
  width:30px;
  height:30px;
}
#u2328 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
