﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1508px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:20px;
}
#u0 {
  position:absolute;
  left:102px;
  top:51px;
  width:356px;
  height:20px;
}
#u1 {
  position:absolute;
  left:2px;
  top:2px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u2 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u3 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u4 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u7 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u9 {
  position:absolute;
  left:101px;
  top:110px;
  width:358px;
  height:1px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u11 {
  position:absolute;
  left:101px;
  top:84px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u12 {
  position:absolute;
  left:0px;
  top:-1px;
  width:358px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u14 {
  position:absolute;
  left:888px;
  top:296px;
  width:100px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u16 {
  position:absolute;
  left:910px;
  top:406px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u19 {
  position:absolute;
  left:500px;
  top:50px;
  width:360px;
  height:640px;
}
#u20 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u21 {
  position:absolute;
  left:501px;
  top:51px;
  width:358px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u23 {
  position:absolute;
  left:501px;
  top:71px;
  width:358px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u25 {
  position:absolute;
  left:501px;
  top:110px;
  width:358px;
  height:1px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u27 {
  position:absolute;
  left:501px;
  top:84px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u28 {
  position:absolute;
  left:0px;
  top:-1px;
  width:358px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u30 {
  position:absolute;
  left:501px;
  top:121px;
  width:358px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:15px;
}
#u32 {
  position:absolute;
  left:514px;
  top:139px;
  width:27px;
  height:14px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u34 {
  position:absolute;
  left:805px;
  top:139px;
  width:45px;
  height:14px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u36 {
  position:absolute;
  left:888px;
  top:51px;
  width:50px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:140px;
}
#u38 {
  position:absolute;
  left:948px;
  top:-40px;
  width:358px;
  height:140px;
}
#u39 {
  position:absolute;
  left:2px;
  top:62px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:148px;
}
#u41 {
  position:absolute;
  left:888px;
  top:139px;
  width:200px;
  height:147px;
}
#u42 {
  position:absolute;
  left:2px;
  top:66px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:74px;
}
#u43 {
  position:absolute;
  left:901px;
  top:157px;
  width:176px;
  height:73px;
  font-size:14px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:39px;
}
#u45 {
  position:absolute;
  left:889px;
  top:248px;
  width:198px;
  height:38px;
}
#u46 {
  position:absolute;
  left:2px;
  top:11px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u47 {
  position:absolute;
  left:975px;
  top:260px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:148px;
}
#u50 {
  position:absolute;
  left:1098px;
  top:139px;
  width:200px;
  height:147px;
}
#u51 {
  position:absolute;
  left:2px;
  top:66px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:74px;
}
#u52 {
  position:absolute;
  left:1111px;
  top:157px;
  width:176px;
  height:73px;
  font-size:14px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:39px;
}
#u54 {
  position:absolute;
  left:1099px;
  top:248px;
  width:106px;
  height:38px;
}
#u55 {
  position:absolute;
  left:2px;
  top:11px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u56 {
  position:absolute;
  left:1138px;
  top:259px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:39px;
}
#u58 {
  position:absolute;
  left:1205px;
  top:248px;
  width:93px;
  height:38px;
}
#u59 {
  position:absolute;
  left:2px;
  top:11px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u60 {
  position:absolute;
  left:1238px;
  top:259px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:148px;
}
#u63 {
  position:absolute;
  left:1308px;
  top:139px;
  width:200px;
  height:147px;
}
#u64 {
  position:absolute;
  left:2px;
  top:66px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:49px;
}
#u65 {
  position:absolute;
  left:1321px;
  top:182px;
  width:176px;
  height:48px;
  font-size:14px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:39px;
}
#u67 {
  position:absolute;
  left:1309px;
  top:248px;
  width:198px;
  height:38px;
}
#u68 {
  position:absolute;
  left:2px;
  top:11px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u69 {
  position:absolute;
  left:1380px;
  top:259px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:39px;
}
#u71 {
  position:absolute;
  left:1321px;
  top:139px;
  width:176px;
  height:38px;
}
#u72 {
  position:absolute;
  left:2px;
  top:11px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u73 {
  position:absolute;
  left:1395px;
  top:150px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u76 {
  position:absolute;
  left:888px;
  top:432px;
  width:358px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u78 {
  position:absolute;
  left:888px;
  top:471px;
  width:358px;
  height:1px;
}
#u79 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u80 {
  position:absolute;
  left:1053px;
  top:445px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u82 {
  position:absolute;
  left:1200px;
  top:445px;
  width:16px;
  height:16px;
}
#u83 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u84 {
  position:absolute;
  left:1226px;
  top:445px;
  width:16px;
  height:15px;
}
#u85 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u86 {
  position:absolute;
  left:897px;
  top:444px;
  width:16px;
  height:16px;
}
#u87 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:29px;
}
#u90 {
  position:absolute;
  left:101px;
  top:110px;
  width:179px;
  height:28px;
}
#u91 {
  position:absolute;
  left:2px;
  top:6px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u92 {
  position:absolute;
  left:158px;
  top:116px;
  width:65px;
  height:16px;
  font-size:14px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
}
#u94 {
  position:absolute;
  left:223px;
  top:117px;
  width:17px;
  height:15px;
}
#u95 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:29px;
}
#u97 {
  position:absolute;
  left:280px;
  top:110px;
  width:179px;
  height:28px;
}
#u98 {
  position:absolute;
  left:2px;
  top:6px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u99 {
  position:absolute;
  left:379px;
  top:112px;
  width:30px;
  height:28px;
}
#u100 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u101 {
  position:absolute;
  left:389px;
  top:114px;
  width:20px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u103 {
  position:absolute;
  left:355px;
  top:116px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:378px;
}
#u106 {
  position:absolute;
  left:100px;
  top:138px;
  width:360px;
  height:377px;
}
#u107 {
  position:absolute;
  left:2px;
  top:180px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u108 {
  position:absolute;
  left:113px;
  top:148px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u110 {
  position:absolute;
  left:113px;
  top:174px;
  width:60px;
  height:25px;
}
#u111 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u112 {
  position:absolute;
  left:199px;
  top:174px;
  width:60px;
  height:25px;
}
#u113 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u114 {
  position:absolute;
  left:384px;
  top:174px;
  width:60px;
  height:25px;
}
#u115 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u116 {
  position:absolute;
  left:287px;
  top:174px;
  width:60px;
  height:25px;
}
#u117 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u118 {
  position:absolute;
  left:113px;
  top:209px;
  width:60px;
  height:25px;
}
#u119 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u120 {
  position:absolute;
  left:113px;
  top:248px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u122 {
  position:absolute;
  left:113px;
  top:274px;
  width:60px;
  height:25px;
}
#u123 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u124 {
  position:absolute;
  left:199px;
  top:274px;
  width:60px;
  height:25px;
}
#u125 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u126 {
  position:absolute;
  left:384px;
  top:274px;
  width:60px;
  height:25px;
}
#u127 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u128 {
  position:absolute;
  left:287px;
  top:274px;
  width:60px;
  height:25px;
}
#u129 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u130 {
  position:absolute;
  left:113px;
  top:309px;
  width:60px;
  height:25px;
}
#u131 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u132 {
  position:absolute;
  left:113px;
  top:344px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u134 {
  position:absolute;
  left:113px;
  top:370px;
  width:60px;
  height:25px;
}
#u135 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u136 {
  position:absolute;
  left:199px;
  top:370px;
  width:60px;
  height:25px;
}
#u137 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u138 {
  position:absolute;
  left:384px;
  top:370px;
  width:60px;
  height:25px;
}
#u139 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
}
#u140 {
  position:absolute;
  left:287px;
  top:370px;
  width:60px;
  height:25px;
}
#u141 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:26px;
}
#u142 {
  position:absolute;
  left:113px;
  top:405px;
  width:146px;
  height:25px;
}
#u143 {
  position:absolute;
  left:2px;
  top:4px;
  width:142px;
  word-wrap:break-word;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:31px;
}
#u144 {
  position:absolute;
  left:100px;
  top:485px;
  width:180px;
  height:30px;
}
#u145 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:31px;
}
#u146 {
  position:absolute;
  left:280px;
  top:485px;
  width:180px;
  height:30px;
}
#u147 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u149 {
  position:absolute;
  left:101px;
  top:138px;
  width:358px;
  height:30px;
}
#u150 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u151 {
  position:absolute;
  left:101px;
  top:168px;
  width:358px;
  height:30px;
}
#u152 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u153 {
  position:absolute;
  left:101px;
  top:198px;
  width:358px;
  height:30px;
}
#u154 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u155 {
  position:absolute;
  left:101px;
  top:228px;
  width:358px;
  height:30px;
}
#u156 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u157 {
  position:absolute;
  left:424px;
  top:143px;
  width:20px;
  height:20px;
}
#u158 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
