﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u594 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u595 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u596 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u597 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u598 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u599 {
  position:absolute;
  left:101px;
  top:70px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u600 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:19px;
}
#u601 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:18px;
  font-size:14px;
  text-align:center;
}
#u602 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u603 {
  position:absolute;
  left:110px;
  top:83px;
  width:16px;
  height:16px;
}
#u604 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u605 {
  position:absolute;
  left:101px;
  top:70px;
  width:38px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u606 {
  position:absolute;
  left:420px;
  top:82px;
  width:30px;
  height:18px;
  font-size:14px;
  color:#2D72D9;
}
#u607 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u608 {
  position:absolute;
  left:409px;
  top:70px;
  width:51px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u609_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u609 {
  position:absolute;
  left:71px;
  top:76px;
  width:30px;
  height:30px;
}
#u610 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u611 {
  position:absolute;
  left:111px;
  top:120px;
  width:339px;
  height:30px;
}
#u611_input {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u612 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:16px;
}
#u613 {
  position:absolute;
  left:127px;
  top:160px;
  width:320px;
  height:15px;
  font-size:12px;
}
#u614 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:16px;
}
#u615 {
  position:absolute;
  left:110px;
  top:160px;
  width:340px;
  height:15px;
}
#u616 {
  position:absolute;
  left:2px;
  top:0px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u617 {
  position:absolute;
  left:110px;
  top:160px;
  width:15px;
  height:15px;
}
#u618 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u619_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u619 {
  position:absolute;
  left:71px;
  top:120px;
  width:30px;
  height:30px;
}
#u620 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
