﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u757 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u758 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u759 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u760 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u761 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u762 {
  position:absolute;
  left:101px;
  top:70px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u763 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:19px;
}
#u764 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:18px;
  font-size:14px;
  text-align:center;
}
#u765 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u766 {
  position:absolute;
  left:110px;
  top:83px;
  width:16px;
  height:16px;
}
#u767 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u768 {
  position:absolute;
  left:101px;
  top:70px;
  width:38px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u769 {
  position:absolute;
  left:420px;
  top:82px;
  width:30px;
  height:18px;
  font-size:14px;
  color:#2D72D9;
}
#u770 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u771 {
  position:absolute;
  left:409px;
  top:70px;
  width:51px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u772_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u772 {
  position:absolute;
  left:71px;
  top:76px;
  width:30px;
  height:30px;
}
#u773 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u774 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u775 {
  position:absolute;
  left:101px;
  top:120px;
  width:358px;
  height:40px;
  text-align:left;
}
#u776 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u777 {
  position:absolute;
  left:110px;
  top:120px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u778 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u779 {
  position:absolute;
  left:430px;
  top:130px;
  width:20px;
  height:20px;
}
#u780 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u781 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u782 {
  position:absolute;
  left:101px;
  top:160px;
  width:358px;
  height:40px;
  text-align:left;
}
#u783 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u784 {
  position:absolute;
  left:110px;
  top:160px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u785 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u786 {
  position:absolute;
  left:430px;
  top:170px;
  width:20px;
  height:20px;
}
#u787 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u788 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u789 {
  position:absolute;
  left:101px;
  top:200px;
  width:358px;
  height:40px;
  text-align:left;
}
#u790 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u791 {
  position:absolute;
  left:110px;
  top:200px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u792 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u793 {
  position:absolute;
  left:430px;
  top:210px;
  width:20px;
  height:20px;
}
#u794 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u795 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u796 {
  position:absolute;
  left:101px;
  top:240px;
  width:358px;
  height:40px;
  text-align:left;
}
#u797 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u798 {
  position:absolute;
  left:110px;
  top:240px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u799 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u800 {
  position:absolute;
  left:430px;
  top:250px;
  width:20px;
  height:20px;
}
#u801 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u802 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u803 {
  position:absolute;
  left:101px;
  top:280px;
  width:358px;
  height:40px;
  text-align:left;
}
#u804 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u805 {
  position:absolute;
  left:110px;
  top:280px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u806 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u807 {
  position:absolute;
  left:430px;
  top:290px;
  width:20px;
  height:20px;
}
#u808 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u810 {
  position:absolute;
  left:101px;
  top:320px;
  width:358px;
  height:40px;
  text-align:left;
}
#u811 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u812 {
  position:absolute;
  left:110px;
  top:320px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u813 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u814 {
  position:absolute;
  left:430px;
  top:330px;
  width:20px;
  height:20px;
}
#u815 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u816 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u817 {
  position:absolute;
  left:101px;
  top:360px;
  width:358px;
  height:40px;
  text-align:left;
}
#u818 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u819 {
  position:absolute;
  left:110px;
  top:360px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u820 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u821 {
  position:absolute;
  left:430px;
  top:370px;
  width:20px;
  height:20px;
}
#u822 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u823 {
  position:absolute;
  left:70px;
  top:125px;
  width:30px;
  height:30px;
}
#u824 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u825 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u826 {
  position:absolute;
  left:101px;
  top:400px;
  width:358px;
  height:40px;
  text-align:left;
}
#u827 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u828 {
  position:absolute;
  left:110px;
  top:400px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u829 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u830 {
  position:absolute;
  left:430px;
  top:410px;
  width:20px;
  height:20px;
}
#u831 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u832 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u833 {
  position:absolute;
  left:101px;
  top:440px;
  width:358px;
  height:40px;
  text-align:left;
}
#u834 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u835 {
  position:absolute;
  left:110px;
  top:440px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u836 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u837 {
  position:absolute;
  left:430px;
  top:450px;
  width:20px;
  height:20px;
}
#u838 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u839 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u840 {
  position:absolute;
  left:101px;
  top:480px;
  width:358px;
  height:40px;
  text-align:left;
}
#u841 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u842 {
  position:absolute;
  left:110px;
  top:480px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u843 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u844 {
  position:absolute;
  left:430px;
  top:490px;
  width:20px;
  height:20px;
}
#u845 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
