﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u2027 {
  position:absolute;
  left:100px;
  top:25px;
  width:360px;
  height:640px;
}
#u2028 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u2029 {
  position:absolute;
  left:101px;
  top:26px;
  width:358px;
  height:20px;
}
#u2030 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2031 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u2032 {
  position:absolute;
  left:101px;
  top:615px;
  width:358px;
  height:49px;
}
#u2033 {
  position:absolute;
  left:2px;
  top:16px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2034 {
  position:absolute;
  left:392px;
  top:627px;
  width:24px;
  height:24px;
}
#u2035 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2036 {
  position:absolute;
  left:268px;
  top:627px;
  width:24px;
  height:24px;
}
#u2037 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2038 {
  position:absolute;
  left:148px;
  top:627px;
  width:24px;
  height:24px;
}
#u2039 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:14px;
}
#u2040 {
  position:absolute;
  left:148px;
  top:650px;
  width:21px;
  height:13px;
  font-size:10px;
}
#u2041 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:14px;
}
#u2042 {
  position:absolute;
  left:265px;
  top:651px;
  width:31px;
  height:13px;
  font-size:10px;
  color:#439057;
}
#u2043 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u2044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u2044 {
  position:absolute;
  left:399px;
  top:650px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u2045 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u2046 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u2047 {
  position:absolute;
  left:101px;
  top:46px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u2048 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u2049 {
  position:absolute;
  left:101px;
  top:85px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u2050 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u2051 {
  position:absolute;
  left:266px;
  top:58px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u2052 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2053 {
  position:absolute;
  left:112px;
  top:55px;
  width:66px;
  height:22px;
}
#u2053_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2053_input:disabled {
  color:grayText;
}
#u2054 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:83px;
}
#u2055 {
  position:absolute;
  left:101px;
  top:86px;
  width:358px;
  height:82px;
}
#u2056 {
  position:absolute;
  left:2px;
  top:33px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2057 {
  position:absolute;
  left:219px;
  top:111px;
  width:24px;
  height:24px;
}
#u2058 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2059 {
  position:absolute;
  left:397px;
  top:111px;
  width:24px;
  height:24px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:24px;
}
#u2061 {
  position:absolute;
  left:311px;
  top:110px;
  width:29px;
  height:24px;
}
#u2062 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
}
#u2063 {
  position:absolute;
  left:203px;
  top:140px;
  width:56px;
  height:14px;
  font-size:11px;
  color:#000000;
}
#u2064 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u2065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u2065 {
  position:absolute;
  left:301px;
  top:140px;
  width:45px;
  height:14px;
  font-size:11px;
  color:#000000;
}
#u2066 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u2067 {
  position:absolute;
  left:385px;
  top:140px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u2068 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2069 {
  position:absolute;
  left:201px;
  top:95px;
  width:60px;
  height:64px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2070 {
  position:absolute;
  left:292px;
  top:96px;
  width:63px;
  height:64px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2071 {
  position:absolute;
  left:376px;
  top:96px;
  width:66px;
  height:64px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u2072 {
  position:absolute;
  left:125px;
  top:140px;
  width:45px;
  height:14px;
}
#u2073 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2074 {
  position:absolute;
  left:115px;
  top:96px;
  width:60px;
  height:64px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2075 {
  position:absolute;
  left:133px;
  top:106px;
  width:24px;
  height:24px;
}
#u2076 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:15px;
}
#u2077 {
  position:absolute;
  left:110px;
  top:178px;
  width:23px;
  height:14px;
}
#u2078 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u2079 {
  position:absolute;
  left:345px;
  top:617px;
  width:114px;
  height:46px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2080 {
  position:absolute;
  left:220px;
  top:617px;
  width:125px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2081 {
  position:absolute;
  left:101px;
  top:617px;
  width:119px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2082_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2082 {
  position:absolute;
  left:71px;
  top:51px;
  width:30px;
  height:30px;
}
#u2083 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2084_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2084 {
  position:absolute;
  left:71px;
  top:108px;
  width:30px;
  height:30px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2086_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2086 {
  position:absolute;
  left:70px;
  top:217px;
  width:30px;
  height:30px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2088 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2089 {
  position:absolute;
  left:101px;
  top:197px;
  width:358px;
  height:70px;
}
#u2090 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2091 {
  position:absolute;
  left:110px;
  top:207px;
  width:50px;
  height:50px;
}
#u2092 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2093 {
  position:absolute;
  left:170px;
  top:225px;
  width:133px;
  height:14px;
}
#u2094 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2095 {
  position:absolute;
  left:170px;
  top:243px;
  width:63px;
  height:14px;
}
#u2096 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2097 {
  position:absolute;
  left:170px;
  top:207px;
  width:93px;
  height:14px;
}
#u2098 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2099 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2100 {
  position:absolute;
  left:101px;
  top:267px;
  width:358px;
  height:70px;
}
#u2101 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2102 {
  position:absolute;
  left:110px;
  top:277px;
  width:50px;
  height:50px;
}
#u2103 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2104 {
  position:absolute;
  left:170px;
  top:295px;
  width:133px;
  height:14px;
}
#u2105 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2106 {
  position:absolute;
  left:170px;
  top:313px;
  width:63px;
  height:14px;
}
#u2107 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2108 {
  position:absolute;
  left:170px;
  top:277px;
  width:93px;
  height:14px;
}
#u2109 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2110 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2111 {
  position:absolute;
  left:101px;
  top:337px;
  width:358px;
  height:70px;
}
#u2112 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2113 {
  position:absolute;
  left:110px;
  top:347px;
  width:50px;
  height:50px;
}
#u2114 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2115 {
  position:absolute;
  left:170px;
  top:365px;
  width:133px;
  height:14px;
}
#u2116 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2117 {
  position:absolute;
  left:170px;
  top:383px;
  width:63px;
  height:14px;
}
#u2118 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2119 {
  position:absolute;
  left:170px;
  top:347px;
  width:93px;
  height:14px;
}
#u2120 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2121 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2122 {
  position:absolute;
  left:101px;
  top:407px;
  width:358px;
  height:70px;
}
#u2123 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2124 {
  position:absolute;
  left:110px;
  top:417px;
  width:50px;
  height:50px;
}
#u2125 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2126 {
  position:absolute;
  left:170px;
  top:435px;
  width:133px;
  height:14px;
}
#u2127 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2128 {
  position:absolute;
  left:170px;
  top:453px;
  width:63px;
  height:14px;
}
#u2129 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2130 {
  position:absolute;
  left:170px;
  top:417px;
  width:93px;
  height:14px;
}
#u2131 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2132 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2133 {
  position:absolute;
  left:101px;
  top:477px;
  width:358px;
  height:70px;
}
#u2134 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2135 {
  position:absolute;
  left:110px;
  top:487px;
  width:50px;
  height:50px;
}
#u2136 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2137 {
  position:absolute;
  left:170px;
  top:505px;
  width:133px;
  height:14px;
}
#u2138 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2139 {
  position:absolute;
  left:170px;
  top:523px;
  width:63px;
  height:14px;
}
#u2140 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2141 {
  position:absolute;
  left:170px;
  top:487px;
  width:93px;
  height:14px;
}
#u2142 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u2143 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u2144 {
  position:absolute;
  left:101px;
  top:547px;
  width:358px;
  height:70px;
}
#u2145 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2146 {
  position:absolute;
  left:110px;
  top:557px;
  width:50px;
  height:50px;
}
#u2147 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2148 {
  position:absolute;
  left:170px;
  top:575px;
  width:133px;
  height:14px;
}
#u2149 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u2150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u2150 {
  position:absolute;
  left:170px;
  top:593px;
  width:63px;
  height:14px;
}
#u2151 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u2152 {
  position:absolute;
  left:170px;
  top:557px;
  width:93px;
  height:14px;
}
#u2153 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
