﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1826 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1827 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1828 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1829 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1830 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1831 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1832 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u1833 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u1834 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u1835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1835 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1838 {
  position:absolute;
  left:110px;
  top:121px;
  width:160px;
  height:160px;
}
#u1839 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1840 {
  position:absolute;
  left:286px;
  top:121px;
  width:160px;
  height:160px;
}
#u1841 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1842 {
  position:absolute;
  left:110px;
  top:291px;
  width:160px;
  height:160px;
}
#u1843 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1844 {
  position:absolute;
  left:286px;
  top:291px;
  width:160px;
  height:160px;
}
#u1845 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
