﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u3034 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u3035 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u3036 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u3037 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3038 {
  position:absolute;
  left:130px;
  top:213px;
  width:300px;
  height:40px;
}
#u3038_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3039 {
  position:absolute;
  left:130px;
  top:263px;
  width:300px;
  height:40px;
}
#u3039_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:41px;
}
#u3040 {
  position:absolute;
  left:130px;
  top:313px;
  width:300px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u3041 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u3042_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u3042 {
  position:absolute;
  left:421px;
  top:218px;
  width:30px;
  height:30px;
}
#u3043 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3044_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u3044 {
  position:absolute;
  left:421px;
  top:268px;
  width:30px;
  height:30px;
}
#u3045 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3046_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u3046 {
  position:absolute;
  left:421px;
  top:318px;
  width:30px;
  height:30px;
}
#u3047 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:31px;
}
#u3048 {
  position:absolute;
  left:209px;
  top:637px;
  width:142px;
  height:30px;
}
#u3049 {
  position:absolute;
  left:2px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u3050 {
  position:absolute;
  left:130px;
  top:363px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u3051 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u3052 {
  position:absolute;
  left:405px;
  top:363px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u3053 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
