﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1056 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1057 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1058 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1059 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1060 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1061 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1062 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u1063 {
  position:absolute;
  left:231px;
  top:84px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u1064 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u1065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1065 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1066 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:354px;
}
#u1067 {
  position:absolute;
  left:110px;
  top:151px;
  width:337px;
  height:353px;
  text-align:center;
}
#u1068 {
  position:absolute;
  left:0px;
  top:106px;
  width:337px;
  word-wrap:break-word;
}
#u1069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:354px;
}
#u1069 {
  position:absolute;
  left:110px;
  top:151px;
  width:337px;
  height:353px;
  color:#000000;
}
#u1070 {
  position:absolute;
  left:2px;
  top:106px;
  width:333px;
  word-wrap:break-word;
}
#u1071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u1071 {
  position:absolute;
  left:119px;
  top:563px;
  width:150px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1072 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u1073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u1073 {
  position:absolute;
  left:297px;
  top:563px;
  width:150px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1074 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u1075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:41px;
}
#u1075 {
  position:absolute;
  left:119px;
  top:626px;
  width:328px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1076 {
  position:absolute;
  left:2px;
  top:12px;
  width:324px;
  word-wrap:break-word;
}
#u1077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:9px;
}
#u1077 {
  position:absolute;
  left:112px;
  top:143px;
  width:337px;
  height:8px;
}
#u1078 {
  position:absolute;
  left:2px;
  top:-4px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:15px;
}
#u1079 {
  position:absolute;
  left:101px;
  top:121px;
  width:358px;
  height:14px;
  font-size:12px;
  text-align:center;
}
#u1080 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1081 {
  position:absolute;
  left:600px;
  top:50px;
  width:360px;
  height:640px;
}
#u1082 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1083 {
  position:absolute;
  left:601px;
  top:51px;
  width:358px;
  height:20px;
}
#u1084 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1085 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1086 {
  position:absolute;
  left:601px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1087 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:19px;
}
#u1088 {
  position:absolute;
  left:731px;
  top:84px;
  width:102px;
  height:18px;
  font-size:14px;
}
#u1089 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u1090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1090 {
  position:absolute;
  left:610px;
  top:84px;
  width:16px;
  height:16px;
}
#u1091 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:41px;
}
#u1092 {
  position:absolute;
  left:616px;
  top:401px;
  width:328px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1093 {
  position:absolute;
  left:2px;
  top:12px;
  width:324px;
  word-wrap:break-word;
}
#u1094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:23px;
}
#u1094 {
  position:absolute;
  left:703px;
  top:359px;
  width:156px;
  height:22px;
}
#u1095 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u1096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u1096 {
  position:absolute;
  left:705px;
  top:188px;
  width:150px;
  height:150px;
}
#u1097 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1098 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1099 {
  position:absolute;
  left:601px;
  top:72px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1100_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1100 {
  position:absolute;
  left:71px;
  top:77px;
  width:30px;
  height:30px;
}
#u1101 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1102_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1102 {
  position:absolute;
  left:72px;
  top:132px;
  width:30px;
  height:30px;
}
#u1103 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1104_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1104 {
  position:absolute;
  left:459px;
  top:113px;
  width:30px;
  height:30px;
}
#u1105 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1106_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1106 {
  position:absolute;
  left:70px;
  top:308px;
  width:30px;
  height:30px;
}
#u1107 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1108_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1108 {
  position:absolute;
  left:70px;
  top:601px;
  width:30px;
  height:30px;
}
#u1109 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:41px;
}
#u1110 {
  position:absolute;
  left:616px;
  top:451px;
  width:328px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1111 {
  position:absolute;
  left:2px;
  top:12px;
  width:324px;
  word-wrap:break-word;
}
#u1112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1112 {
  position:absolute;
  left:429px;
  top:77px;
  width:30px;
  height:30px;
}
#u1113 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1114 {
  position:absolute;
  left:929px;
  top:78px;
  width:30px;
  height:30px;
}
#u1115 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1116_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1116 {
  position:absolute;
  left:570px;
  top:359px;
  width:30px;
  height:30px;
}
#u1117 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1118_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1118 {
  position:absolute;
  left:570px;
  top:410px;
  width:30px;
  height:30px;
}
#u1119 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1120_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u1120 {
  position:absolute;
  left:570px;
  top:460px;
  width:30px;
  height:30px;
}
#u1121 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1122 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:148px;
}
#u1123 {
  position:absolute;
  left:1000px;
  top:139px;
  width:200px;
  height:147px;
}
#u1124 {
  position:absolute;
  left:2px;
  top:66px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:74px;
}
#u1125 {
  position:absolute;
  left:1013px;
  top:157px;
  width:176px;
  height:73px;
  font-size:14px;
}
#u1126 {
  position:absolute;
  left:0px;
  top:20px;
  width:176px;
  word-wrap:break-word;
}
#u1127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:39px;
}
#u1127 {
  position:absolute;
  left:1001px;
  top:248px;
  width:106px;
  height:38px;
}
#u1128 {
  position:absolute;
  left:2px;
  top:11px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1129 {
  position:absolute;
  left:1040px;
  top:259px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u1130 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:39px;
}
#u1131 {
  position:absolute;
  left:1107px;
  top:248px;
  width:93px;
  height:38px;
}
#u1132 {
  position:absolute;
  left:2px;
  top:11px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1133 {
  position:absolute;
  left:1140px;
  top:259px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u1134 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
