﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u621 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u622 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u623 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u624 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u626 {
  position:absolute;
  left:101px;
  top:70px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u627 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:19px;
}
#u628 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:18px;
  font-size:14px;
  text-align:center;
}
#u629 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u630 {
  position:absolute;
  left:110px;
  top:83px;
  width:16px;
  height:16px;
}
#u631 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u632 {
  position:absolute;
  left:101px;
  top:70px;
  width:38px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u633 {
  position:absolute;
  left:420px;
  top:82px;
  width:30px;
  height:18px;
  font-size:14px;
  color:#2D72D9;
}
#u634 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u635 {
  position:absolute;
  left:409px;
  top:70px;
  width:51px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u636_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u636 {
  position:absolute;
  left:71px;
  top:76px;
  width:30px;
  height:30px;
}
#u637 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u639 {
  position:absolute;
  left:101px;
  top:120px;
  width:358px;
  height:40px;
  text-align:left;
}
#u640 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u641 {
  position:absolute;
  left:110px;
  top:120px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u642 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u643 {
  position:absolute;
  left:430px;
  top:130px;
  width:20px;
  height:20px;
}
#u644 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u646 {
  position:absolute;
  left:101px;
  top:160px;
  width:358px;
  height:40px;
  text-align:left;
}
#u647 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u648 {
  position:absolute;
  left:110px;
  top:160px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u649 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u650 {
  position:absolute;
  left:430px;
  top:170px;
  width:20px;
  height:20px;
}
#u651 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u652 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u653 {
  position:absolute;
  left:101px;
  top:200px;
  width:358px;
  height:40px;
  text-align:left;
}
#u654 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u655 {
  position:absolute;
  left:110px;
  top:200px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u656 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u657 {
  position:absolute;
  left:430px;
  top:210px;
  width:20px;
  height:20px;
}
#u658 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u659 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u660 {
  position:absolute;
  left:101px;
  top:240px;
  width:358px;
  height:40px;
  text-align:left;
}
#u661 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u662 {
  position:absolute;
  left:110px;
  top:240px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u663 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u664 {
  position:absolute;
  left:430px;
  top:250px;
  width:20px;
  height:20px;
}
#u665 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u666 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u667 {
  position:absolute;
  left:101px;
  top:280px;
  width:358px;
  height:40px;
  text-align:left;
}
#u668 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u669 {
  position:absolute;
  left:110px;
  top:280px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u670 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u671 {
  position:absolute;
  left:430px;
  top:290px;
  width:20px;
  height:20px;
}
#u672 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u673 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u674 {
  position:absolute;
  left:101px;
  top:320px;
  width:358px;
  height:40px;
  text-align:left;
}
#u675 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u676 {
  position:absolute;
  left:110px;
  top:320px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u677 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u678 {
  position:absolute;
  left:430px;
  top:330px;
  width:20px;
  height:20px;
}
#u679 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u680 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u681 {
  position:absolute;
  left:101px;
  top:360px;
  width:358px;
  height:40px;
  text-align:left;
}
#u682 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:41px;
}
#u683 {
  position:absolute;
  left:110px;
  top:360px;
  width:299px;
  height:40px;
  font-size:14px;
  color:#333333;
}
#u684 {
  position:absolute;
  left:0px;
  top:11px;
  width:299px;
  word-wrap:break-word;
}
#u685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u685 {
  position:absolute;
  left:430px;
  top:370px;
  width:20px;
  height:20px;
}
#u686 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u687_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u687 {
  position:absolute;
  left:70px;
  top:125px;
  width:30px;
  height:30px;
}
#u688 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
